.abs-product-link > a:visited, .product-item-name > a:visited, .product.name a > a:visited {
    color: #5a523f;
    text-decoration: none;
}
.abs-product-link > a:hover, .product-item-name > a:hover, .product.name a > a:hover {
    color: #5a523f;
    text-decoration: none;
}
.product-item-name a{
    color: #5a523f;
    font-size: 22px;
    margin: 0;
    text-transform: capitalize;
}
.product-item-name, .product.name a {
    font-weight: bold;
}
.product-item-description {
    margin: 5px 0;
}
.custom-options{
    margin: 10px 0;
}

.selectpicker {
    width: 238px;
    padding: 8px;
    border: none;
    border-top: 1px solid #a39d8d;
    color: #0070a7;
    font-weight: bold;
    padding-top: 2px;
    padding-right: 30px;
}
.selectpicker:focus {
    outline: none;	
}
select:focus {
	border: none;
    border-top: 1px solid #a39d8d;
}
._keyfocus *:focus, input:not([disabled]):focus, textarea:not([disabled]):focus, select:not([disabled]):focus {
	box-shadow: none;
}
.addtocart .btn {
	margin: 0px 5px;
}
.product-item-name a{
	color: #636363;
    font-size: 14px;
    font-weight: 600;
	margin-bottom: 0; 
}
.cart.table-wrapper .product-item-name + .item-options {
    margin-top: 5px;
}
.cart.table-wrapper .cart thead tr th.col {
    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;
    padding-top: 15px;
}
.price-including-tax .price, .price-excluding-tax .price {
    font-weight: normal;
}
.price-including-tax, .price-excluding-tax {
    display: block;
    font-size: 1.2rem;
    line-height: 1;
}
.cart-container .form-cart .actions.main {
    background: #f2f4de;
    border: 1px solid silver;
}
.block-cart-failed .action.continue, .cart-container .form-cart .action.continue {
    border: none;
	background: transparent;
    font-size: 1.2rem;
}
button:hover {
    background: transparent;
    border: none;
    color: #246b8f;
}
.abs-shopping-cart-items .action.continue:hover, .block-cart-failed .action.continue:hover, .cart-container .form-cart .action.continue:hover {
    background: transparent;
    border: none;
    color: #246b8f;
}
#empty_cart_button{
    border: none;
	background: transparent;
    font-size: 1.2rem;
}
button:not(.primary) {
    box-shadow: none;
}
.block-cart-failed .action.update, .cart-container .form-cart .action.update {
    background: transparent;
    border: none;
	color: #333333;
	font-size: 1.2rem;
}
.product.data.items > .item.title.active > .switch{
    background: #99c455;
}
.product.data.items > .item.title:not(.disabled) > .switch:active, .product.data.items > .item.title.active > .switch, .product.data.items > .item.title.active > .switch:focus, .product.data.items > .item.title.active > .switch:hover {
    background: #99c455;
    color: #fff;
}
.product.data.items > .item.title > .switch {
    background: #99c455;
    border: none; 
    padding: 10px 15px;
	height: 40px;
	color: #958e7c;
    background: transparent;
}
.product.data.items > .item.title > .switch {
    display: inline;
}
.product.data.items > .item.title.active > .switch, .product.data.items > .item.title.active > .switch:focus, .product.data.items > .item.title.active > .switch:hover {
    padding-bottom: 10px;
}
.product.data.items > .item.title:not(.disabled) > .switch:focus, .product.data.items > .item.title:not(.disabled) > .switch:hover {
    background: #99c455;
	color: #fff;
	border: 1px solid;
    border-bottom: none;
}
.product.data.items > .item.title > .switch:hover {
    color: #fff;
    text-decoration: none;
}
.product.data.items > .item.title > .switch:visited {
    color: #958e7c;
    text-decoration: none;
}
.product.data.items > .item.title > .switch.active {
    color: #fff;
    text-decoration: none;
}
.product.data.items > .item.title:not(.disabled) > .switch:active, .product.data.items > .item.title.active > .switch, .product.data.items > .item.title.active > .switch:focus, .product.data.items > .item.title.active > .switch:hover {
    background: #99c455;
    color: #fff;
    padding-bottom: 10px;
}
.product.data.items > .item.content {
    background: #ffffff;
    margin-top: 38px;
    padding: 15px;
	border: none;
    border-top: 2px solid#99c455;
}
#supplement table > tbody > tr > th{
    padding: 0px;
}
#supplement table > tbody > tr:nth-child(1) {
    border-top: 6px solid#4f4f4f;
    border-bottom: 3px solid#4f4f4f;
}
#supplement table > tbody > tr > td{
    padding: 5px 0px;
}
#product_slider .action.primary {
    padding: 1px 6px;
    font-size: 14px;
}
#product_slider .addtocart input[type="number"] {
    padding: 0px;
    width: 15px;
    height: 25px;
}

#product_slider .selectpicker {
    font-size: 14px;
    display: inline-block;
    margin: 10px 0px;
    color: #0070a7;
    font-weight: bold;
    border-top: 1px solid #958e7c;
	padding: 0px;
    padding-top: 0px;
}
#product_slider .media-body a{
    font-size: 16px;
    font-weight: bold;
	white-space: normal;
    min-height: 50px;
	display: block;
}
#product_slider .media-body p{
    margin: 0px;
}
#product_slider .media-body a:visited, .alink:visited {
    color: #337ab7;
    text-decoration: none;
}
#product_slider .product-image-container {
    width: 100px!important;
}
#product_slider .custom-options {
    margin: 0px;
}
#product_slider .addtocart {
    margin-top: 0px;
}
.catalog-product-view .description ul{
    padding-left: 15px;
}
.catalog-product-view .description ul li{
    list-style: inherit;
	margin-bottom: 0rem;
}
.catalog-product-view #faq h3 {
	font-size: 18px;
    margin-top: 0px;
}
.catalog-product-view #faq .question {
	font-weight: bold;
	color: #4b3d25;
}
.catalog-product-view #faq .answer {
	padding-left: 15px;
    padding-bottom: 15px;
}
#customer-reviews .review-item {
    border-bottom: none;
    margin: 0;
    padding: 0px 0;
}
#customer-reviews .review-content {
    margin-bottom: 10px;
}
#customer-reviews .review-title {
    margin: 0px 0 10px;
	font-size: 14px;
}
#customer-reviews .review-details{
    display: none;
}
#shopping-cart-table .edit{
padding: 15px 30px;
}

.cart.table-wrapper .actions-toolbar > .action-edit, .cart.table-wrapper .actions-toolbar > .action-delete {
    right: 5px;
}
#product_slider .slick-slide {
    width: 330px;
}
#product_slider .media-left, .media>.pull-left {
    padding-right: 0px;
	padding-top: 10px;
}
.catalog-product-view #product_slider .media-body a {
    font-size: 16px;
    font-weight: bold;
    white-space: normal;
    min-height: 50px;
    display: block;
	color: #337ab7;
}
.catalog-product-view #product_slider .media-body p {
    display: block;
}
.catalog-product-view #product_slider .selectpicker {
    font-size: 14px;
    display: inline-block;
    margin: 10px 0px;
    color: #0070a7;
    font-weight: bold;
    border-top: 1px solid #958e7c;
    padding: 0px;
    padding-top: 0px;
	width: 185px;
}
.cart.table-wrapper .actions-toolbar > .action-edit{
    display: none;
}
.cart.table-wrapper .col.your-price {
    padding: 20px 11px 10px;
    text-align: center;
}
.product-image-wrapper .product-image-photo {
    max-height: 150px;
    margin: 0;
}
.product-item-info .product-image-container {
    width: 150px!important;
}
.product-item-name, .product.name a {
    font-family: 'Open Sans', sans-serif;
	color: #5a523f;
    font-size: 22px;
    margin: 0;
    text-transform: capitalize;
}


#product-review-container .review-toolbar {
    border-top: 0px solid #C9C9C7;
    margin: 0 0 0px;
	text-align: right!important;
}
#product-review-container .pager {
    margin: 0px 0;
}
#product-review-container .pager {
    margin: 0px 0;
}
#product-review-container .review-toolbar .pages {
    border-bottom: 0px solid #c9c9c9;
    padding: 0px 0;
    text-align: right;
}
#product-review-container .toolbar .pages {
    margin-bottom: 0px;
}
body.catalog-product-view:not(.category-wellness-packages) .page {
    padding-top: 0px;
}
#product-review-container .pages strong.page {
	border-right: 1px solid #8d363b;
	font-size: 15px;
    text-decoration: none;
	color: #9f6d00;
	background: transparent;
	height: 22px;
    line-height: 22px;
}
#product-review-container .pager li>a, .pager li>span {
    background-color: transparent;
    border: 0px solid #ddd;
	border-radius: 0px;
}
#product-review-container .pages a.page {
    color: #9f6d00;
    border-right: 1px solid #8d363b;
	font-size: 15px;
	height: 22px;
    line-height: 22px;
}
#product-review-container .pages .action {
    box-shadow: inset 0 0px 0 0 transparent, inset 0 0px 0 0 rgba(204, 204, 204, 0.3);
}



.page-layout-2columns-left #maincontent .columns{
	width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.page-layout-2columns-left #maincontent .columns .column.main {
    float: right;
}
.page-layout-2columns-left #maincontent .columns .sidebar.sidebar-additional {
    /*border: 0px solid #bbf373;*/
    padding-right: 2%;
}
.page-layout-2columns-left #maincontent .columns .sidebar .product-items .product-item {
    margin-bottom: 25px;
}
.page-layout-2columns-left #maincontent .columns .sidebar .product-items .product-item-name a {
    vertical-align: super;
}
.checkout-onepage-success .page-wrapper .page-main{
    width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.checkout-onepage-success .print {
	margin: 45px 0 0;
}




.cart-summary .checkout-methods-items .action.primary.checkout {
    line-height: normal;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: inherit;
}

#opc-sidebar .opc-block-summary > .title {
    font-size: 14px;
    font-weight: bold;
}

#opc-sidebar .opc-block-summary .items-in-cart > .title {
    font-size: 14px;
    font-weight: bold;
}
#opc-sidebar .minicart-items .product-item-name {
    font-size: 14px;
    font-weight: bold;
}
#opc-sidebar .opc-block-shipping-information .shipping-information-title {
    font-size: 14px;
    font-weight: bold;
}
#checkout-payment-method-load .actions-toolbar .primary {
    line-height: normal;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: inherit;
}
#shipping-method-buttons-container .primary .action {
    line-height: normal;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: inherit;
}
#related_products .media-body a {
    padding-right: 10px;
}
.sidebar .block {
    margin: 0px;
}








@media (max-width: 1024px) {

.catalog-product-view #maincontent, .checkout-cart-index .columns {
    width: 100%;
}
.page-layout-2columns-left #maincontent .columns{
	max-width: inherit !important;
	width: 970px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.checkout-onepage-success .page-wrapper .page-main{
    max-width: inherit !important;
	width: 970px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
	margin-top: 60px;
}
.checkout-cart-index main#maincontent {
    margin-top: 60px;
}
.checkout-onepage-success .print {
    display: block;
    float: right;
	margin: 40px 0 0;
}

}

@media (max-width: 992px) {
    body.catalog-product-view #maincontent > .columns > .main {
    width: 100%;
}
body.catalog-product-view #maincontent > .columns > .sidebar {
    width: 100%;
}
.product.data.items > .item.title > .switch {
    color: #958e7c;
    text-decoration: none;
    background: transparent;
}
#product_slider .slick-slide {
    width: 330px!important;
	margin-top: 25px;
}
.catalog-product-view #maincontent, .checkout-cart-index .columns {
    width: 100%;
}
.abs-shopping-cart-items-desktop, .block-cart-failed, .cart-container .form-cart, .cart-container .cart-gift-item {
    width: 100%;
}
.cart-summary {
    width: 100%;
	position: inherit;
}
.page-layout-2columns-left #maincontent .columns{
	max-width: inherit !important;
	width: 750px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.checkout-onepage-success .page-wrapper .page-main{
    max-width: inherit!important;
	width: 750px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
	margin-top: 60px;
}
.checkout-onepage-success .print {
    display: block;
    float: right;
	margin: 40px 0 0;
}




}



@media (max-width: 767px) {
    body.catalog-product-view #maincontent > .columns > .main {
    width: 100%;
}
body.catalog-product-view #maincontent > .columns > .sidebar {
    width: 100%;
}
.sidebar.sidebar-additional {
    padding: 5px;	
}
.catalog-product-view #related_products .product-image-container {
    max-width: 75px!important;
}
.product.data.items > .item.title > .switch {
    padding: 10px 45px;
	background: #99c455;
    color: #fff!important;
}
.catalog-product-view #product_slider .media-body a {
    width: 200px;
    min-width: 200px;
}
#product_slider .slick-slide {
    width: 330px!important;
}
.catalog-product-view #maincontent, .checkout-cart-index .columns {
    width: 100%;
}
.abs-shopping-cart-items-desktop, .block-cart-failed, .cart-container .form-cart, .cart-container .cart-gift-item {
    width: 100%;
}
.cart-summary {
    width: 100%;
}
#shopping-cart-table thead tr{
    display: none;
}
.cart.table-wrapper .col.your-price {
    display: none;
}
.cart.table-wrapper .col.qty, .cart.table-wrapper .col.price, .cart.table-wrapper .col.subtotal, .cart.table-wrapper .col.msrp {
    box-sizing: border-box;
    display: inline-block;
    float: right;
    white-space: nowrap;
    width: none;
    text-align: center;
}
.cart.table-wrapper .item .col.item {
    display: inline-block;
    min-height: 75px;
    padding: 10px 0px 0px 90px;
    position: relative;
}
.cart.table-wrapper .col.qty .input-text {
    border: none;
}
.page-layout-2columns-left #maincontent .columns{
	max-width: inherit !important;
    padding-right: 15px!important;
    padding-left: 15px!important;
    margin-right: auto;
    margin-left: auto;
}
.page-layout-2columns-left #maincontent .columns .column.main {
    margin-top: 50px;
}
.page-layout-2columns-left #maincontent .columns .block-collapsible-nav {
    top: 20px;
}
.page-layout-2columns-left #maincontent .columns .block-collapsible-nav .title {
	border-top: none;
}
.checkout-onepage-success .page-wrapper .page-main{
    max-width: inherit!important;
    padding-right: 15px!important;
    padding-left: 15px!important;
    margin-right: auto;
    margin-left: auto;
}
.checkout-onepage-success .print {
    display: block;
    float: right;
	margin: 0px 0 0;
}
	
}

body {font-family: "Helvetica Neue", Verdana, Arial, sans-serif; overflow-x: hidden;color: #958e7c;margin-top: 90px;}
@font-face {font-family: helvetica-neue-thin;src: url(/skin/frontend/rwd/tnv/assets/ttf/helveticaNeue-thin.ttf);}
ul li {list-style: none;}
img {max-width: 100%;}
.banner-section .container-fluid,.feature-product .container-fluid {padding-right: 30px; padding-left: 30px;}
h1,h2,h3,h4,h5,h6 {color: #5a523f;}
.mt-30{margin-top: 30px;}
a:focus {outline: none !important;}

/*Home page Slider */

img{max-width: 100%;}
.slick-dots {bottom: 20px;}

.slick-prev {
    left: 5px;
    z-index: 999;
}
.slick-next {
    right: 5px;
    z-index: 999;
}
.slick-dotted.slick-slider {
    margin-bottom: 0px;
}
.product-image-gallery{text-align:center;}
.slick-slide:hover,.slick-slide:active,.slick-slide:focus  {outline: none !important;}
.slick-slide {height: inherit;}
.s-product a {text-decoration: none;}
.hover-icon a:hover:before {
    font-family: FontAwesome;
    content: "\f0da";
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    left: 0;
    color: #4a422e;
    }
/******* Featured Products ********/
h2.sunflower:after {
    content: ' ';
    border-bottom: 1px solid #958e7c;
    position: absolute;
    width: 100%;
    left: 0;
    margin-top: 17px;
}
.sunflower span{
    background: #fff;font-size: 30px;
    z-index: 999;
    position: relative;
    padding: 0 15px;
    }
    
.navbar-fixed-top .navbar-collapse {max-height: 620px !important;    overflow-y: visible;}    
.sunflower {text-align: center;margin-bottom: 30px;}
.feature-product {margin-top: 25px;}
.feature-product .thumbnail {border: none;}
.feature-product .media .media-left {width: 40%;padding: 10px;min-width: 100px;}
.feature-product .media .media-left img {transition: all .5s;}


.feature-product .media .media-body {width: 70%;}
.feature-ul li {color: #5a523f;}
.feature-ul {padding-left: 5px;}
.feature-ul li.terry {font-size: 16px;font-family: 'Open Sans', sans-serif;margin-bottom: 5px;}
.feature-ul li.name {
    font-size: 16px;
    padding-bottom: 5px;
    white-space: normal;
    font-weight: bold;
    min-height: 50px;
}
.feature-ul .description {font-size: 12px;min-height: 35px;}
.feature-ul li.price {
    font-size: 14px;display: inline-block;
    margin: 15px 0px;color: #0070a7;
    font-weight: bold;
    border-top: 1px solid #958e7c;
}
.feature-ul li.price select {border: none;}
.feature-ul li.price select:focus {outline: none;} 
.feature-ul li.quantity {
    font-size: 14px;
}
.feature-ul li.quantity input {font-size: 12px;
    width: 16px;
    height: 17px;
    text-align: center;
    border: 1px solid #000;
    vertical-align: middle;    
}
.feature-ul .addtocart .btn:hover{box-shadow: none;}
.feature-ul .addcart .addtocart{margin-top: 0px;}
.feature-ul .addcart .addtocart button {padding: 1px 6px;}
.feature-ul .addcart .addtocart .btn-cart-1 {margin-left: 5px;}
.feature-ul .addcart .addtocart .add_to_cart_input {padding: 2px 0px;width: 30px;height: 25px;}
.product-options-bottom .btn-group.addtocart {float: left;margin-top: 0;margin-bottom: 20px;}
.view-submit{margin-left: 5px !important;}
.feature-ul a.link-wishlist {font-size: 12px;}



/* Banner Section */

.banner-section {background: #edebe0;padding-top: 50px;padding-bottom: 50px;}
.banner-2 img {height: 215px;}
.banner-section .row div {text-align: center;}
.promo-bottom sup {top: 0.4em;}




/* email-subscribe */

.e-subscribe-container{
	background: #99c455;
}

.e-subscribe{
    color: #fff;
    padding: 2px 15px;
}
.e-subscribe h4 {font-size: 22px;margin-top: 6px;color: #fff;}
.e-subscribe .form-inline {padding: 5px;}
.e-subscribe .btn-danger {background: #21602c; border: 1px solid #21602c;box-shadow:none;}
.email-subscribe .input-group{
    margin: 0px;
}

.e-subscribe-container button:active{background: #21602c !important;
    border: 1px solid #21602c !important;}

/* footer */

footer {color: #958e7c;}
footer ul, footer li{
	margin: 0px;
	padding: 3px 0;
	list-style: none;
}

.footer-bg ul li:hover a {color: #fff;transition: 0.5s;}

footer h3{margin-top: 0px;margin-bottom: 5px;color: #5a523f;text-transform: uppercase;
        font-size: 20px;}
footer a, footer p{ color: #958e7c;transition: 0.5s;}
.socialUL li{display: inline-block;}

.footer-bg{
    padding: 50px 0px 25px;font-size: 12px;
}
footer .border-right{
    border-right: 2px solid #F8E69C;
}

.quick-contact-main {text-align: right;}
.connect-main {}
.quick-contact-2 {margin-top: 20px;}
.quick-contact p a{
    color:#958e7c;
}
.quick-contact p a:hover{
    color: #fff;
    text-decoration: none;
}
.f-logo {text-align: center;}
.f-logo img {width: 240px;}
.img-width-50{
    width: 50%;
}
.img-width-25{
    width: 40%;
}

.social-link a{
    color: #958e7c;transition: 0.5s;
    font-size: 18px;
    padding: 2px 15px 10px 0px;
    text-align: center;
	display: block;
	cursor: pointer;
}
.f-contact {margin-top: 15px;}

.social-link a i:hover{
    color: #21602c; transition: 0.5s;
}
.copyright{
    text-align: center;
    padding: 10px;
	background:#fff;
}
.copyright h4{
    margin: 0px;color: #5a523f;font-size: 14px;
}
.copyright p{
    margin: 0px;
    font-size: 10px;
}

footer li:hover a {color: #21602c !important;transition: 0.5s}


.img-details{
	/*cursor: none;*/
}

.img-details-cursor{width: 80px; height: 80px; background: #351f21; border-radius: 50%; z-index:9999; position: fixed; cursor: pointer; transform: scale(1); color: #fff; padding-left: 12px; padding-top: 30px;}
.img-details-cursor.click {
    transform: scale(100);
	transition: all 2s;
}
.feature-product .media{margin-top: 10px;}


.data-table tbody td .item-options {margin-left: 0px;}
.cart-table .item-options {padding-left: 0px;}

/**Styles for single product page**/
img{max-width: 100%;}
.promotion a{
    text-align: right;
    display: block;
}
.selectpicker{
    width: 238px;
    padding: 8px;
    border: none;
    border-top: 1px solid #a39d8d;
    color: #0070a7;
    font-weight: bold;
	padding-top: 2px;
	padding-right: 30px;
}
.selectpicker:focus{
    outline: none;
}
.selectpicker option{
    border: none;
    outline: none;
}
.addtocart{
    margin-top: 20px;
}
 .product_section .btn-group .btn+.btn, .btn-group .btn+.btn-group, .btn-group .btn-group+.btn, .btn-group .btn-group+.btn-group {
    margin-left: 5px;
 }
 .addtocart .btn{
    background: #99c455;
    border-color: #99c455;
    color:#fff;
    border-radius: 2px;
    font-weight: bold;
 }

    .addtocart .btn:focus{
        outline: none;
    }
 .addtocart input[type="number"]{
    float: left;
    padding: 5px 0px;
    width: 34px;
    height: 34px;
    text-align: center;
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: #99c455;
   } 
  .addtocart input[type="number"]:focus{
    outline: none;
  }
  .addtocart input[type=number]::-webkit-inner-spin-button, 
  .addtocart input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
.product_section .wishlist li{
    list-style: none;
    display: inline-block;
    margin-right: 15px;
    font-size: 16px;
    vertical-align: middle;
}
.product_section .wishlist li:nth-child(1):after{
    content: '|';
    padding-left: 15px;
}
.product_section .wishlist{
    margin: 15px 0px;
    padding-left: 0;
}
.product_section .wishlist li a .fa{
    font-size: 30px;
}

.product_section .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #fff;
    background-color: #99c455;
    border: 1px solid #99c455;
    border-bottom-color: transparent;
    border-radius: 2px;
    box-shadow: 2px 4px 10px 0px #4a4a4a inset;
}
.product_section .nav-tabs {
    border-bottom: 2px solid #99c455;
}


/***Styles For  Product list page***/
.table_header{
    background: #99c455;
    padding: 0px 10px;
}
.table_rows{
    padding: 0px 10px;
}
.table_rows .row{
    margin: 15px 0;
}
.table_rows > .row {
    border-bottom: 1px solid #958e7c;
}
.table_rows > .row:last-child {
    border-bottom: none;
}
.table_rows > .row .col-md-6:nth-child(3){clear: both;}
.table_rows > .row .col-md-6 .row{min-height: 185px;margin-top: 30px;}
.list_product_image{max-height: 150px;}
.product_size, .product_price {
    margin-top: 27px;
    font-size: 16px;
    font-weight: bold;
}
.headerImageSeoContainer.products {margin: 5px 0;} 
.product-item-actions { margin-bottom: 10px;}
.container { max-width: inherit !important;}
.product_price{color:#0070a7;}
.margin_l_30{margin-left: 30px;}
.margin_l_8{margin-left: 8px;}

.color-green{color: #91c43e;}
.navbar-brand img{max-width: 135px;margin-top: -50px;}
img.free-shipping{max-width: 185px;margin-top: 1px;}
header #nav_bar{background: #fff url(/img/top-border.png) repeat-x; background-size: 24px; box-shadow: 0 0 6px rgba(0,0,0,0.5);}
.main-nav .menu-dropdown{display: none;}
.child_cart{display: none;}

#nav_bar .container-fluid{max-width: 1200px; margin: auto;}

.nav_search .nav_search_box{width: 320px;}
#search {padding-right: 15px ;}
.nav_search .nav_search_box button{border-right: none; border-radius: 0px; border: none; outline: none;box-shadow: none;}
.nav_search .nav_search_box button:hover{background: none;}
.nav_search .nav_search_box .form-control{border-left: none; border-radius: 0px; border: none; outline: none;box-shadow: none;}
.nav_search .nav_search_box input.form-control:focus,.nav_search .nav_search_box button:focus,.nav_search .nav_search_box button:active{box-shadow: none; border-color: #ccc; background: none; outline: none;}

.navbar-default .navbar-nav>li>a{color: #21602c; }
.navbar-default .navbar-nav>li>a:hover{font-weight: bold;color: #21602c;}

#nav_icons .navbar-nav{margin-left: 15px; margin-right: 5px;}
#nav_icons .navbar-nav > li >a{ padding: 15px 10px; }

.dropdown-menu{border-radius: 0px; margin-top: 0px;}
.nav_help .dropdown-menu{width: 280px;}
.nav_help .dropdown-menu h4 {margin: -6px 0px 4px;}
.nav_help .dropdown-menu p{font-size: 11px;margin-left:37px;}
.nav_help .dropdown-menu .col-xs-6.text-right {font-weight: bold;}

.all_products a {color: #fff !important;}
.all_products a:hover {color: #21602c !important;text-decoration: none !important;}
.dropdown-menu .color-blue p a {text-decoration: underline #999;}
.dropdown-menu>li>a{padding: 15px 10px 0px;}
.dropdown-menu .divider{margin: 0px;}
.nav_cart .dropdown-menu{width: 300px; padding: 15px;}

.dropdown_content.full_width{position: fixed; width: 100%; left: 0px; z-index: 99999;}
.dropdown_content.full_width .dropdown-menu{width: 98%;  background: rgba(248,251,243, 0.95); padding: 0px; margin-right:15px;}
.dropdown_content.full_width .dropdown-menu ul{padding: 0px; margin-top: 15px;}
.dropdown_content.full_width li a{color: #4a422e; line-height: 24px;white-space: nowrap;}

h3.all_products{text-align: center; background: url('../img/green_arrow.png') no-repeat; background-size:100% 100%; color: #fff; margin: 0px 15px 15px 0px; padding: 10px 5px; font-size: 20px;}
.dropdown_content .color-blue .text-uppercase{white-space:nowrap;}

ul.ml-25 li::before {content: "• ";color: #0070a7; }
.color-blue .ml-25 {padding-left: 50px !important;}

.dropdown_content.full_width .color-blue a, .color-blue ul li a, .dropdown_content.full_width li a:hover{color: #0070a7;}
.dropdown_content.full_width li a:hover{color: #21602c; text-decoration: none;font-weight: bold; }
.dropdown_content.full_width .hover-icon li a:hover{color: #0070a7; text-decoration: none; font-weight: bold; }
.promo_img{padding: 15px;}
.dropdown_right_image {
    max-height: 230px;
}
.addCart{margin-left: 5px !important;}
.table_rows h5{margin: 8px 0;}
.list_product_image{ transition: all .5s;}
.list_product_image:hover{ transform: scale(1.2);transition: all .5s;}
.feature-product .media .media-left:hover img {transform: scale(1.2);transition: all .5s;}
.product-view .product-collateral .toggle-tabs { border-bottom: 2px solid #99c455 !important;}
.product-view .product-collateral .toggle-tabs li span{font-weight: 300;font-size: 15px;}
.product-view .product-collateral .toggle-tabs .current span{
    color: #fff;
    background-color: #99c455;
    border: 1px solid #99c455 !important;
    border-bottom-color: transparent !important;
    border-radius: 2px;
    
    font-weight: 300;
    height: 35px;
    line-height: 36px;
}
.product-view .product-shop .short-description {font-size: 16px;}
.product-view .product-collateral .toggle-tabs li.current span{height: 34px;}
.product-view .product-collateral .toggle-tabs li:hover span{background-color: #99c455;height: 34px;color: #fff;}
.product-custom-option{
    width: 238px;
    padding: 8px;
    border: none;
    border-top: 2px solid #a39d8d;
    color: #0070a7;
    font-weight: bold;
}
.breadcrumbs{display: none;}
.wrapper .page .main .headerImageContainer .page-title h1{color: #222;font-size: 30px;font-weight: normal;  margin: 0px;border: none;}

.wrapper .page .main .headerImageContainer .page-title {position: absolute; margin-top: 0px; z-index: 800;}

.sidebar .block-cart .cart-item-quantity {width: 32px;padding-left: 5px;padding-bottom: 6px;}
#shopping-cart-table {margin-bottom: 60px;}
#shopping-cart-table tfoot .last {border: 1px solid silver;}
#product_slider .slick-slide{height:245px;}

#product_slider .slick-prev:before, #product_slider .slick-next:before { font-family: "slick"; font-size: 40px; line-height: 1; color: #538604; opacity: 0.75; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;position: absolute;
top: -8px; } 
#product_slider .slick-prev:before { content: "‹"; }
[dir="rtl"] .slick-prev:before { content: "›"; }

[dir="rtl"] .slick-next { left: -30px; top: 40px; right: auto; }
#product_slider .slick-next:before { content: "›"; }
[dir="rtl"] .slick-next:before { content: "‹"; }
#product_slider .slick-prev,#product_slider .slick-next {top: 24%;}
#product_slider .slick-prev{left: -11px;}
.col1-layout.clearfix {margin-top: -20px;}
.header-minicart .skip-cart span.label{padding: 1px;}
.block-search .action.search {right: 20px;top: -2px;}
.minicart-wrapper .action.showcart:before {color: #21602c;}

.header-minicart .skip-cart span i {font-size: 15px; vertical-align: top;}

.header-minicart .skip-cart span.count{color: #000;vertical-align: top;line-height: 15px;}
.header-minicart .skip-cart span.icon{display: none;}
.header-minicart .subtotal { background: #bfe78e !important;}
#header-cart.skip-active {margin: 0;top: 50px;z-index:909;position: absolute;right: 30px;width: 300px;}
#upsell-product-table > li{width: 28%;}
#upsell-product-table .quantity{margin: 8px 0;}
.header-minicart a.skip-cart{white-space: nowrap;margin-top: 3px;}
i.fa.fa-shopping-cart {color: #22602c;}
.cms-page-view .std img, .cms-no-route .std img {max-width: 100%;object-fit: cover;margin-top: 20px;}
.cms-page-view .std .headerImageSeoContainer p img {width: 100%;object-fit: cover;}


.promotionMsg { border-radius: 0 !important;}
#header-account {padding: 5px 0;position: absolute;top: 19px;z-index: 999;right: 105px;background: #fff;}
#header-account li:hover {background: #6faa19;}
#header-account li:hover a{color:#fff;}
#search_autocomplete ul {overflow-y: scroll; height: 515px;}
#newsletter{height:35px; border-radius: 3px;box-shadow: 1px 2px 8px -2px;}
.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
    z-index: 2;
    margin-left: 6px;
    line-height: 15px;
    border-radius: 0;
}
.accountsContentContainer .page-title {
    position: relative !important;
    left: 0 !important;
    top: -12px !important;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}
.accountsContentContainer .page-title h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px !important;
}
.account_link li {
    padding: 5px 15px;
}
.account_link li a {
    color: #21602c;
}
.account_link li a:hover {
    text-shadow: 0 0 1px #21602c;
    text-decoration:none;
}
.locatorHeader {
    width: 100%;
    background-size: cover;
}
.hover-icon li a {font-size: 13px;}
.dropdown-menu {min-width: 167px;}

/***Styles For  Category page***/

.categoriesContainer .subcategories .sections:nth-child(9n+1) h4 {background: #147bc3;}


.categoriesContainer .subcategories .sections .sectionsContent  {padding: 10px 15px;background: linear-gradient(to bottom, #ffffff 90%,#e3f4fa 100%);border: 1px solid #9cd7ef;}
.categoriesContainer .subcategories .sections h4 a{color: #fff;}
.categoriesContainer .subcategories .sections h4 {padding: 5px 7px;font-size: 17px;}

.categoriesContainer .cat-img{padding-right: 20px;}
.main-container .main a {color: #4b3d25; font-family: 'Open Sans', sans-serif;}
.sectionsContent ul {margin: 10px 0px 12px;}
.sectionsContent ul li{line-height: 16px;color: #4b3d25;}
.sectionsContent ul li a {color: #4b3d25;}
.sectionsContent {margin-bottom: 10px;}

.category-title.showH1 h1 {padding-left: 0px;}
.top_nav_icon{display:none;}
.checkout-cart-index .page-title{margin-top:25px !important;}
input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.ship_details_div {
    display: none;
    border-radius: 7px;
    width: 270px;
    border: 2px solid #e0dede;
    padding: 25px;
    z-index: 999;
    position: absolute;
    background: rgb(255, 255, 255);
    margin-left: 140px;
    margin-top: -140px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.close_trigger {
    font-weight: bold;
    color: #b5b5b5 !important;
    font-size: 15px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 2px;
}
.ship_details_div li {
    list-style: initial;
}
.ship_details_div::before {
    position: absolute;
    content: "";
    border-top: 10px solid transparent;
    border-right: 16px solid #e0dede;
    border-bottom: 10px solid transparent;
    left: -16px;
    top: 100px;
}
.ship_details_div p {
    color: #d9772a;
}
.ship_details_div p span {
    font-weight: bold;
    font-size: 16px;
}
.product-cart-info {width: 80px;}
.price-2 {text-align: center;}
#search {text-align: left;}
select#milople_rsp_type {color: #0070a7 !important;padding: 8px;}
.product-secondary ul form p {color: #5a523f;font-weight: bold;font-size: 13px;}
select#milople_rsp_type:focus {outline: none;}

.cms-legal-disclaimer .cms-shipping-information .pageContentContainer,.cms-return-policy .pageContentContainer {max-width: 1170px; margin: auto;}
.cms-legal-disclaimer .page-title, .cms-privacy-policy .page-title,.cms-return-policy .page-title, .cms-shipping-information .page-title {position: absolute;}
.cms-legal-disclaimer .page-title h1, .cms-privacy-policy .page-title h1,.cms-return-policy .page-title h1, .cms-shipping-information .page-title h1 {margin: 10px 0px 0px 85px;}

.cms-legal-disclaimer .std p img, .cms-privacy-policy .std p img, .cms-shipping-information .std p img,.cms-return-policy .std p img {width: 100% !important;}

.search-btn {background: #99c455;}
.search-btn button {background: transparent;color: #fff;font-size: 15px;}
.nav_search .dropdown-menu {padding: 0px;}
.facebook a i {color: #fff;padding-top: 5px;font-size: 15px;}
.tab-container p, .tab-container div{color: #4b3d25;}
.pageContentContainer {max-width: 1170px;margin: auto;padding: 15px;}
.cms-contact-us .contentContainer {max-width: 1170px;margin: auto;padding: 15px;}
.cms-contact-us .formContainer {width: 100%;}

.headerImageSeoContainer h1:first-child {display: none;}
.promo-bottom {text-align: center;margin-bottom: 10px;font-size: 16px;color: #000;}
.checkout-onepage-success .col1-layout.clearfix {margin-top: 0;}
.checkout-onepage-success .page-title h1 {text-align: left;position: relative;display: block;margin-top: 20px;}
.awaffiliate-customer-affiliate-view .title-buttons h1,.awaffiliate-customer-affiliate-campaign .title-buttons h1{line-height: 27px;}


#cart-sidebar table.info-wrapper{ width: 100%; }
#cart-sidebar table.info-wrapper tr th{vertical-align: top; padding-top: 5px;}
#cart-sidebar table.info-wrapper tr td .button{width: 60px;}
select:focus{outline: none;}
select{padding-right: 20px;}


ul.upsale_list li {display: inline-block;}
.box-up-sell {padding: 10px 19px;border: 1px solid #bbf373;margin-bottom: 30px;}
.box-collateral.box-up-sell h2 {margin-bottom: 22px;}
.upsale_list i.fa.fa-chevron-right.slick-arrow { position: absolute;right: -15px;top: 40px;color: #99c455;}
.upsale_list i.fa.fa-chevron-left.slick-arrow {position: absolute;left: -15px;top: 40px;color: #99c455;}
.col-main.clearfix {margin-bottom: 25px;}
.select_related{background: url(/skin/frontend/rwd/terrynaturally/images/icons/down-red-arrow.png) 0 5px no-repeat;-webkit-appearance: none;background-position-x: 97%;}
.move_upsell #milople_rsp_type{font-size: 13px !important;}

.related_group {margin: 10px 0px;}
.related_group button {padding: 0px 4px;}
.related_group .btn{font-weight:normal;}
.related_group input[type="number"] { height: 23px;}
.select_related {border: none;border-top: 1px solid #a39d8d;margin: 10px 0px;width: 100%;}
.block-content .autoShip {font-weight: 400;}
.block-content #milople_rsp_type { width: 100% !important; border: none; border-top: 1px solid #a39d8d; margin-top: 12px; padding-top: 1px !important; font-size: 13px; font-weight: 400; background-position-x: 97%; }
.block-content .autoShip { font-weight: 500; font-size: 10px; }
.move_upsell .autoShip {font-size: 12px;}
.slideshow-prev:hover,.slideshow-next:hover{text-decoration:none;}
.slideshow-prev i,.slideshow-next i{ margin: 0 auto; display: block; width: 0px; text-decoration: none; color: #99c455;}


.catalog-product-view .rsp-subscription {margin-bottom: 20px;}
    #milople_rsp_type{
    width: 278px !important;
    border: none;
    border-top: 1px solid #a39d8d;
    margin-top: 5px;
    padding-top: 1px !important;
    font-size: 14px;
    font-weight: 600;
    background: url(/skin/frontend/rwd/terrynaturally/images/icons/down-red-arrow.png) 0 5px no-repeat;
    -webkit-appearance: none;
    background-position-x: 97%;

    }
    .price-box { display: none;}
   
    .selectpicker {width: 238px; background: url(/skin/frontend/rwd/terrynaturally/images/icons/down-red-arrow.png) 0 5px no-repeat;-webkit-appearance: none;background-position-x: 97%;-moz-appearance: none;appearance: none;}
    .product-view .product-shop .short-description {margin-bottom: 0;}
    
    .product-shop .input-box select {
    background: url(/skin/frontend/rwd/terrynaturally/images/icons/down-red-arrow.png) 0 5px no-repeat;
    -webkit-appearance: none;
    background-position-x: 97%;
	}
	
.p-description {min-height: 38px;}
.s-product {min-height: 235px;}
.rsp-subscription {margin-bottom: 10px;}
select#milople_rsp_type {
    width: 238px !important;
    border-radius: 0;
    color: #5a523f;
    font-weight: bold;
    border: none;
}
select#milople_rsp_type::-webkit-scrollbar {
    display: none;
}

.product-view .product-options .input-box .chosen-container-single .chosen-single{width: 238px; font-size: 14px; font-weight: bold;}

.product-view .product-options .input-box .chosen-container-single .chosen-single div b {
    background: url(/skin/frontend/rwd/terrynaturally/images/icons/down-red-arrow.png) 0 5px no-repeat;}
    
.cms-auto-ship .buttons-set button.button {float: left;}

.cms-auto-ship  .collapsible {
    background-color: #fff;
    color: #4a422e;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
} 
.cms-auto-ship  .active, .collapsible:hover {
    background-color: #f6f4eb;
}
.cms-auto-ship  .collapsible:after {
    content: '\002B';
    color: #4a422e;
    font-weight: bold;
    float: left;
    margin-right: 5px;
}
.cms-auto-ship  .active:after {
    content: "\2212";
}
.cms-auto-ship  .content {
    padding: 0 40px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

/* Switch Button */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 19px;
  vertical-align: middle;
}

.switch input {display:none;}

.slider_btn {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider_btn:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 1px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider_btn {
  background-color: #70c4cc;
}

input:focus + .slider_btn {
  box-shadow: 0 0 1px #70c4cc;
}

input:checked + .slider_btn:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded slider_btns */
.slider_btn.round {
  border-radius: 34px;
}

.slider_btn.round:before {
  border-radius: 50%;
}

.help_subline{
    font-size: 13px !important;
    color: #0371ac;
    margin-bottom: 0;
    margin-left: 37px;
}

.block-related .fa-info-circle.info, .move_upsell .fa-info-circle.info {
    display: none;
}
.nav_help .dropdown-menu .col-xs-7 {
    font-weight: bold;text-align: right;
}
.autoShip .info {color: #a5da61 !important;}
.data-table tbody td .item-options {margin-bottom: 5px;}
.header-minicart .mini-products-list li {padding-bottom: 5px;}
.percentageImage {margin-top: -11px;}
.header_backGround {background: url(/media/wysiwyg/headers/TN-Hdr-Privacy.png)no-repeat;background-size: cover;min-height: 112px;margin-top: 20px;}
.header_backGround_checkout {background: #98df43 url(/media/wysiwyg/headers/TN-Hdr-NoWords-GreenLeaves.jpg)no-repeat;background-size: contain;min-height: 112px;margin-top: 20px;background-position: right;}
.header_backGround h2{font-family: helvetica-neue-thin !important;color: #7da839 !important;font-size: 36pt;font-weight: 100;padding-top: 15px;}
.header_backGround_checkout h2{
    font-family: helvetica-neue-thin !important;
    color: #fff;
    font-size: 32pt;
    font-weight: 100;
    padding-top: 15px;
}
.checkout-onepage-success .headerImageContainer {margin-top: 0px;}
.checkout-cart-index .categoty_image_banner { margin-top: 20px;}
.checkout-onepage-success .headerImageContainer .page-title h1{margin:30px !important;}
.catalog-product-view .tab-content .std ul li {list-style: inherit;}
.cms-shipping-information .pageContentContainer ul li{list-style: inside !important;}
.checkout-onepage-index .wrapper {margin-top: 91px;}
.response_feedback {background: #99c455;padding: 11px;color: #fff;float: right;}
#feedback_form #email {border-radius: 0;}
#feedback_form textarea{min-height:180px;width:100%;}
.offswitch {display: none;}
.catalog-product-view .headerImageContainer .category-image img {margin-top: 35px;}
.catalog-product-view .packageContainer .products-grid .product-info h2 {padding-top: 15px;}
.catalog-product-view .ajaxResult .products-grid .item .input-box {text-align: left;}
.catalog-product-view .products-grid .product-name {text-transform: capitalize;}
.catalog-product-view .packageContainer .products-grid {margin-top: 30px;}
.catalog-product-view .packageContainer #ajaxResult2 .products-grid {margin-top: 0px;}
.catalog-product-view .products-grid .desc .short_p p{min-height: 72px;}

.wellness-modal button {background: #76b51b;border-color: #76b51b;}
.wellness-modal button:active,.wellness-modal button:hover,.wellness-modal button:focus ,.wellness-modal button:active:focus{background: #76b51b;border-color: #76b51b;}
.wellness_pack ul li{text-align:left;}
.wellness_pack p{margin-top:10px;}
.minicart-wrapper #cart-sidebar {overflow-y: scroll;max-height: 394px;}
.checkout-onepage-index .block-cart #cart-sidebar {overflow-y: scroll;max-height: 360px;}
.truncated .truncated_full_value .item-options {margin-left: 35px;}


.webfittercatalog-index-modal {background: #99c455;}
.webfittercatalog-index-modal .footerWrapper {background: linear-gradient(to bottom, #589219 0%,#99c455 100%);}
.webfittercatalog-index-modal .wrapper {padding-top: 0px;}
.webfittercatalog-index-modal .product-view {padding: 15px 20px;}

/* About us page*/
    .aboutUsPage{font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, Geneva;font-size: 16pt;color: #4a422e;}
    .aboutUsPage h2{font-size: 26pt; text-transform: uppercase;font-weight: 200;}
    .PASSION{background-color: #f3efde;width: 100%;text-align: center;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, Geneva;}
    .PASSION p{line-height: 1.5 !important;font-size: 16pt !important;text-align: center;}
    .TERRY{ background: #fff;}
    .terryH2 h2{font-size: 26pt; text-transform: uppercase; font-weight: 200;text-align: right;}
    .terryH2 p{text-align: right;}
    .QUALITY{background: #eef3dd;}
    .bottom_line span{font-size: 26pt;text-transform: uppercase;font-weight: 200;}
    .list_diff li{list-style: inside; padding: 8px 0;}
    .bottom_line{clear:both;text-align:center;}
    .mt-25-about{margin-top:25px;}
    .fix_img{padding:0 !important;}
    .fix_img img{height:100%;}
.product-img-box .product-image img {scroll-behavior: smooth;}
    
    

.headerImageContainer .category-image {margin-top: 20px;}
#homeSlider .slick-slide {margin-top: 0px;}
div#homeSlider {
    margin-top: 15px;
}

.catalog-product-view .col-main {width: 65%;}
.catalog-product-view .col-right {width: 35%;}
.short-description .std ul li {list-style: disc;}
.short-description .std ul {margin-left: 17px;}
 
    
@media screen and (max-width: 768px) {
     #milople_rsp_type {width: 100% !important;background-position-x: 97%;} 
     .autoShip i.fa.fa-info-circle.info{font-size: 18px;}
     .catalog-product-view .product-view iframe {max-width:100%;}
     .addtocart input[type="number"] {width: 23px;}
     .fix_img{padding:15px;}
     .fix_img img {height: inherit !important;}
     .account_link {margin-left: -30px;}
     .product-img-box .product-image img {max-width: 60%;}
     .catalog-product-view .col-main {width: 100%;}
     .catalog-product-view .col-right {width: 100%;}
     .col-right.sidebar .block-related {width: 100%;}
}


 
@media only screen and (max-width: 1200px) {
    .categoriesContainer .subcategories .sections h4 {font-size: 14px;}
    .color-blue .ml-25 {padding-left: 40px !important;}
    .header_backGround_checkout {background-size: cover;}
   
}

@media only screen and (max-width: 991px) {
    body {margin-top: 90px !important;}
    
    .table_header{display:none;}
    .product_size, .product_price {margin-top: 0px;}
	.wrapper .page .main .headerImageContainer .page-title h1{
           margin: 5px 0 0;}
    .sm-margin{margin-top: 60px;}  
    .col-md-3.col-sm-6.footer-logo.sm-margin{clear: both;}
    .col-md-2.col-sm-6.footer-logo.sm-margin img{max-width: 60%;}
    .sales-order-view.customer-account .box-content{margin-top:11px;}
    
        
}
@media screen and (max-width: 980px) {
	#header-cart.skip-active {top: 50px;}
	.header_backGround { margin-top: 0px;}
	.checkout-onepage-success .headerImageContainer {margin-top: -7px;}
	.checkout-cart-index body {margin-top: 0px !important;}
	.checkout-cart-index .categoty_image_banner {margin-top: 16px;}
    .checkout-onepage-index .wrapper {margin-top: 0;}
    .header_backGround_checkout {margin-top: 0px;}
    body.checkout-onepage-index{margin-top: 70px !important;}
    .headerImageContainer .category-image { margin-top: -2px;}
    .cms-page-view .std img, .cms-no-route .std img {margin-top: 0px;}
    .header_backGround {margin-top: 0px;}
    #homeSlider .slick-slide {margin-top: 0px;}
    .checkout-onepage-success .col1-layout.clearfix {margin-top: -25px;}
    
}


@media screen and (max-width: 960px) {
	.navbar-nav>li>a{padding: 15px 5px; font-size: 12px;}
	.dropdown_content.full_width .dropdown-menu {margin-right: 8px;}
}
@media screen and (max-width: 848px) {
	#header-cart.skip-active {top: 100px;}
    .nav_help .dropdown_content{top: 48px;}
}

@media screen and (max-width: 820px) {
	body {margin-top: 91px !important;}
	#nav_icons .navbar-nav > li >a{ padding:15px 5px}
	 .headerImageContainer .category-image { margin-top: 16px;}
}


@media screen and (max-width: 767px) {
    body{margin-top: 150px !important;}
    .quick-contact-main {text-align: center;}
    .connect-main {text-align: center;}
    footer img {max-width: 200px;}
    footer .col-sm-6,footer .col-sm-12 {margin-bottom: 15px;}
    .e-subscribe h4 {font-size: 18px;}
    .feature-product .media {padding-top: 25px;border-bottom: 1px solid #dcdcdc;}
    .facebook{text-align: right;}
   #header-cart.skip-active {top: 60px;right: 0;}
   .skip-link .label {display: inline;}
   .nav_help .dropdown_content{top: -2px;}
   .header-minicart .skip-link {width: 100%;padding: 15px 0;}
   .sunflower span {font-size:20px;padding:0; margin-bottom: 0px;}
   .footer-bg{text-align: center;}
   .top_nav_icon{display:inline-block !important; position: absolute;
    right: 17px;}
   .top_nav_icon > li{float:right; padding-left:0;}
   .header-minicart .skip-cart {
    padding-top: 15px !important;}
    img.free-shipping {margin-bottom: 5px;}
    #nav_icons .navbar-nav > li >a{ padding:15px 22px; position: relative;z-index: 9999;}
    .cms-shipping-information .page-title h1, .cms-return-policy .page-title h1 {margin: 0px 0px 0px 15px;}
     #milople_rsp_type {width: 100% !important;background-position-x: 97%;} 
     body.checkout-onepage-index {margin-top: 123px !important;}
     .headerImageContainer .category-image { margin-top: 0px;}
     
   
}


@media screen and (max-width: 767px) {
	.navbar-nav>li>a{padding: 5px 15px; font-size: 14px;}
    .navbar-header{border-bottom: #ddd solid 1px; }
	.navbar-brand{height: 35px;z-index: 9999;position: relative;}
	.navbar-brand img{max-width: 100px;}
	
	img.free-shipping{max-width: 170px;}
	#nav_icons .navbar-nav{display: table; width: 100%; margin: 0px;margin-top: -9px;}
	#nav_icons .navbar-nav > li{display: table-cell; text-align: center;}
    
	.navbar-default .navbar-toggle{border: none;}
	.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{background: none;}
	
	.navbar-toggle{margin: -2px 5px !important; padding: 0px !important; float: none; margin-right: 10px;}
	.navbar-default .navbar-toggle .icon-bar{background: #21602c;}
	.col1-layout.clearfix { margin-top: -25px;}
	.nav_help .dropdown-menu{margin-left: -100px;}
	.nav_cart .dropdown-menu{width: 300px; margin-left: -150px;}
	.dropdown_content.full_width .dropdown-menu{height: 300px; overflow-y: scroll; width:100%;margin-right:0px;}
	#header-cart.skip-active .minicart-wrapper { margin-top: -16px;}
	
}

@media screen and (max-width: 1080px) {
     div#homeSlider {margin-top: 55px;}  
    
    
    
}



@media screen and (min-width: 992px) {
   .modal-custom-lg {width: 700px;}
   .customer-account-login {margin-top: 70px !important;}
   .customer-account-login .wrapper {margin-top: 91px !important;}
   .product-immune-health .headerImage_wellnesss{ margin-top: 0px !important;}
}
@media screen and (min-width: 1500px) {
 .header_order_bacground {background-size: contain;}
 
 .product-immune-health .headerImage_wellnesss {
    background: #ddaf00 url(/media/catalog/product/t/n/tn-wellness-immune-hdr-10.18_1.png)no-repeat;
    background-size: contain;
    min-height: 169px;
    background-position: right;
 }
 
}

.product-immune-health .headerImage_wellnesss p {
    max-width: 590px;
}
  
    
@media screen and (max-width: 767px) {
    .color-blue .ml-25 {padding-left: 0px !important;text-align: center;}
    .header_backGround h2 {font-size: 31pt;}
    .customer-account-login{margin-top: 125px !important;}
    div#homeSlider {margin-top: 21px;}  
}
@media screen and (max-width: 499px) {
	 div#homeSlider {margin-top: 32px;}  

}


@media screen and (max-width: 499px) {
	.header-minicart .skip-cart span.count{padding-left: 10px;}

}


@media screen and (max-width: 480px) {
    .header-minicart .skip-cart span.count{padding-left: 10px;}
	.nav_help .dropdown-menu{margin-left: -120px;}
	.nav_cart .dropdown-menu{width: 300px; margin-left: -120px;}
    .header-minicart .skip-cart span.label{padding-right: 14px;}
    h4 {font-size: 16px;}
    .percentageImage {margin-top: -8px;}
    .header_backGround {min-height: 61px;}
    .header_backGround h2{font-size:20pt;}
    .feature-ul .addcart .addtocart button {padding: 1px 3px;font-size: 13px;}
    .aboutUsPage h2{font-size:19pt;font-weight:400;}
    .aboutUsPage p{font-size: 13pt !important;}
    .terryH2 p {text-align: left;}
    .bottom_line{padding:0 3px;}
    .header_myacc_bacground .page-title h1 .last_w {font-size: 25pt !important;}
    .customer-account-login .col2-set .col-1 {padding-bottom: 30px;margin-top: 20px;}
    .customer-account-login{margin-top: 125px !important;}
}
@media screen and (max-width: 420px) {
	div#homeSlider {margin-top: 28px;}
	#categoryUL .c-ul li a {
		padding: 5px 13px 0;
		font-size: 15px;
		margin-left: 0;
	}
	
	
	
}

@media screen and (max-width: 340px) {
	.upsale_list .media-left img{width:100%;}
	.upsale_list .media-body {width: 300px !important;}
	.percentageImage {margin-top: -8px;}
}

@media only screen and (max-width: 1200px) and (min-width: 921px)  {
    .dropdown_content.full_width .dropdown-menu {margin-right: 12px;}
    
}

.banner-section .container-fluid{max-width: 1280px; margin: auto;}
.headerImage_wellnesss {margin-top: 20px;}





.catalog-product-view .products-grid > li {
    float: none;
    display: inline-block;
}

.catalog-product-view ul.products-grid{
    text-align:center;
}

.spcl_color1{
    background: #6a9526;
    margin-top: 0 !important;
}
.spcl_color2{
    background: #7da839;
    padding: 7px 12px !important;
}
.spcl_color3{
    background: #99c455;
}

.title_dropdown{
        margin-top: 0 !important;
}
.title_dropdown li.nav-item {
    padding: 12px;
    margin: 5px 0px;
}


.title_dropdown a.nav-link {
    color: white!important;
    font-size: 16px;
}

.title_dropdown .pet_img {
    width: 35px;
    margin-left: 40px;
}

.title_dropdown.hidden-xs {
    max-width: 215px;
}


body.category-the-year-of-you {
    margin-top: 110px !important;
}





/* New Menu */
div#nav_icons1 {
    float: right;
}
.bottom_nav_icon>li>a {
    padding-top: 4px;
    padding-bottom: 4px;
}
.menu-right {
    float: right;
}
.user-menu {
    display: inline-block;
    background: #fff;
    margin-top: 14px;
    padding: 0px 40px;
    border-radius: 14px;
}
img.free-shipping{max-width: 185px;margin-top: 3px;}
.nav_search_box {
    width: 280px;
    float: left;
}
i.fa.fa-search {
    color: #21602c;
}
.search-btn button.btn.btn-default {
    border: none;
    background: none;
    box-shadow: none;
    outline: 0;
}

input#search {
    border: none;
    background: transparent;
}
input#search:focus {
    outline: none;
}

span.input-group-btn.search-btn {
    background: transparent;
}
form#search_mini_form {
    border: 1px solid #ddd;
    border-radius: 51px;
    width: 95%;
}
#search {
    height: 25px;
}
.main-nav>li>a {
    padding-top: 5px;
    padding-bottom: 5px;
}
#search_autocomplete::before{display:none;}
.moble-menu{
    display:none;
}
input#search:focus {
    box-shadow: none;
}
.mobile_dropdown{
    display:none;
}
.main-nav2{display:none;}
.user-menu p.menu-right {padding: 5px 0 0 8px;}

@media screen and (max-width: 767px) {
    .main-nav{display:none;}
    .packageContainer{padding: 0px; margin: 0px;}
    .packageContainer .products-grid li{Width: 32%;}
    .packageContainer .products-grid li.li-50{Width: 49%;}
    .packageContainer .ajaxResult dd select{font-size: 12px; padding: 2px 25px 2px 2px;}
    div#nav_icons1 {display: none !important;}
    .moble-menu{
        display:block;
        margin-bottom:5px;
        padding: 0;
    }
    .moble-menu .firstl_ul{display:table;width:100%;}
    .moble-menu>ul>li{display:table-cell;}
    .item-bars{color: #70aa19;}
    .nav_help .dropdown-menu {margin-left: -230px;margin-top: 12px;}
    form#search_mini_form { width: 100%;}
    .nav_search_box {float: none;}
    .moble-menu ul li{vertical-align: middle;}
    .navbar-header {border-bottom: none;}
    .nav_search_box {width: 94%;}
    #nav_icons .navbar-nav > li >a {padding: 4px 22px;margin-top:7px;}
    
    .account_link {margin-left: -50px;}
   .header-minicart .skip-cart {
        padding: 0px 20px !important;
        margin-top: 14px !important;
        height: 25px;
       
   }
   .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color: transparent;
    }
    .main-nav2 li{
        display:block !important;
    }
    body {
        margin-top: 112px !important;
    }
    
    

}
ul.hover-icon.thumbanil_image li {
    margin-bottom: 0px;
}



@media screen and (max-width: 420px) {
   .nav_search_box {
        width: 188px;
        float: none;
    }
    .nav_help .dropdown-menu {
        margin-left: -200px;
        margin-top: 12px;
    }
    li.searh_box2 {
        width: 223px;
    }
    img.free-shipping {max-width: 160px;}
    .user-menu {padding: 0px 18px;}
}


@media screen and (max-width: 340px) {
    li.searh_box2 {
        width: 195px;
    }
}

body.catalog-product-view:not(.category-wellness-packages) .page{ padding-top: 30px; }
@media screen and (max-width: 767px) {
    body.catalog-product-view:not(.category-wellness-packages) .page{ padding-top: 0px; }
}
.products.list.items.product-items {margin-left: 15px; margin-right: 15px;}
.product-item-description p em {
    font-style: normal;
}  
.description {color: #4b3d25;}
.product.data.items .item.data a {text-transform: uppercase;}
.catalog-product-view #maincontent, .checkout-cart-index .columns {padding-right: 30px;padding-left: 30px;}
a {color: #3399cc;}
#product_slider .media-body a:visited, .alink:visited {color: #3399cc !important;}
.feature-ul li {color: #5a523f;}
.product-info-main .page-title-wrapper {display: block !important;}
.addtocart input[type="number"] {
    float: left;
    padding: 5px 0px;
    width: 34px;
    height: 34px;
    text-align: center;
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: #99c455;
}

.addtocart .btn {
	margin-left: 5px;
}

.label,.header.panel > .header.links > li > a,.header.panel > .header.links > li > a:visited,.header.panel > .header.links > li > a:hover{color: #5a523f;}

.page-header{margin: 0px;}


body.catalog-category-view .page-title-wrapper{display: none;}
body.catalog-product-view #maincontent > .columns > .main{width: 65%; float: left;}
body.catalog-product-view #maincontent > .columns > .sidebar{width: 32%;}


body.catalog-product-view #maincontent > .columns > .sidebar .products-grid .product-item{ width: 100%;}

@media (max-width:767px){
	body.catalog-product-view #maincontent > .columns > .main{width: 100%; float: left;}
	body.catalog-product-view #maincontent > .columns > .sidebar{width: 100%;}
}

#layered-filter-block{display: none;}

.form legend.label{text-align: left;}
.product-item-details .toggle{cursor: pointer;}

.minicart-items .product .active > .toggle:after{content: "";}
a:visited, .alink:visited{color: inherit;}
.cart-summary .block .item-options .field .radio + .label{text-align: left;}
	.page-layout-2columns-left .column.main {
		width: 100%;
		float: none;
	}

	.product-image-photo {
		max-height: 150px;
		transition: all .5s;
	}

	.product-image-photo:hover {
		transform: scale(1.2); 
		transition: all .5s;
	}
	
	.product-image-wrapper {
		overflow: unset;
	}
	
	.list-item {
		min-height: 285px;
	}
	
	.row-border {
		border-bottom: 1px solid #958e7c; 
		margin: 35px 0;
	}
	
	main#maincontent {
		max-width: 100%!important; 
		padding: 0px;
	}
	
	.product-info-main .product-info-price {
		border-bottom: none; 
		margin-bottom: 0px;
	}
	
	.catalog-product-view #maincontent, .checkout-cart-index .columns {
		width: 1170px;
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	}
	
	.fotorama__stage__frame .fotorama__img {
		max-width: 55%;
		top: 30%;
	}
	
	.product-info-main .page-title .base {
		font-weight: 600;
		font-family: 'Open Sans', sans-serif;
		color: #4b3d25;
		font-size: 30px;
		margin: 0;
		padding: 0;
	}
	
	.sidebar .product-items .product-item {
		margin-bottom: 125px;
	}
	
	.sidebar .product-items .product-item-name a {
		margin: 0;
		margin-bottom: 0.5em;
		color: #636363;
		font-style: normal;
		text-rendering: optimizeLegibility;
		text-transform: uppercase;
		font-size: 13px;
		font-family: 'Open Sans', sans-serif;
		font-weight: normal;
		line-height: 1.4;
	}
	
	.product-image-photo {
		max-height: 120px;
		margin: 0;
	}
	
	.sidebar .product-items .product-item-details {
		margin-left: 110px;
	}
	
	.sidebar.sidebar-additional {
		
		margin-top: 7px;
		overflow: hidden;
		position: relative;
		padding: 16px;
		
	}
	
	.sidebar.sidebar-additional{
		border: 1px solid #bbf373;
	}

	.product-custom-option {
		padding: 0px;
		
	}
	
	.sidebar.block .title {
		text-align: center;
	}

	.catalog-product-view .box-tocart .action.tocart:not(:last-child) {
		margin-bottom: 15px;
		font-size: 13px;
		float: left;
		display: inline-block;
		width: 105px;
		white-space: nowrap;
		margin: inherit;
		padding: 7px 12px;
		outline: none;
		border: 1px transparent;
		margin-left: 5px;
		border-radius: 0px;
		line-height: 23px;
	}

	.catalog-product-view #related_products .btn_plus {
		padding: 2px 8px;
		font-size: 14px;
		margin-right: 5px;
		margin-left: 1px;
	}
	
	.catalog-product-view #related_products .product-image-container {
		max-height: 80px!important;
	}
	
	.catalog-product-view #related_products .media {
		margin-bottom: 10px;
		border-bottom: 1px solid whitesmoke;
		padding-bottom: 12px;
	}
	
	.catalog-product-view #related_products .btn_plus {
		padding: 2px 8px;
		font-size: 14px;
		margin-right: 5px;
		margin-left: 1px;
	}
	
	.catalog-product-view #related_products input.input-text.qty {
		height: 25px;
		width: 36px;
	}
	
	.catalog-product-view #related_products .btn_minus {
		padding: 2px 8px;
		font-size: 14px;
		margin-right: 0px!important;
	}
		
	.catalog-product-view #related_products .custom-options {
		margin: 0px;
	}
	
	.catalog-product-view #related_products .addtocart {
		margin-top: 0px;
	}
	
	.catalog-product-view #related_products .box-tocart .addtocart input[type="number"] {
		width: 22px;
		height: 22px;
		font-size: 14px;
	}

	.catalog-product-view #related_products .action.primary {
		padding: 2px 8px;
		font-size: 14px;
		margin-right: 5px;
	}
	
	.catalog-product-view #related_products .product-image-container {
		max-width: 95px!important;
	}

	#related_products .media-body a {
		font-size: 14px;
		font-weight: normal;
		white-space: normal;
		min-height: 35px;
		display: block;
	}
	#related_products .media-body a:hover{text-decoration: none;}
	
	
	#related_products .selectpicker {
		font-size: 13px;
		margin: 0px;
		font-weight: normal;
	}
	
	#related_products .product-image-photo {
		top: -6px;
		max-height: 110px;
		padding: 10px 0px;
	}
	#related_products .product-image-photo:hover {
		transform: scale(1.1);
		transition: all .3s;
	}
	
	.catalog-product-view .media {
		float: left;
		margin-bottom: -100px;
	}
	
	.categorypath-new-products .product-item-info .product-item-photo {
		max-width: 150px!important;
	}
	
	.categorypath-new-products .product-item-info .addtocart {
		margin-top: 5px;
	}
	
	.categorypath-new-products .product-item-info .product-image-container {
		max-width: unset;
	}
	
	.categorypath-new-products .product-item-info .product-image-photo {
		max-height: 155px;
	}
	
	.catalog-product-view .max-width {
		width: 1170px;
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	}
	
	.checkout-index-index #maincontent {
		width: 1170px;
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
		margin-top: 100px;
	}
	
	.catalog-product-view #product_slider .media-body a {
		font-size: 14px;
		font-weight: normal;
		white-space: normal;
		min-height: 0px;
		display: block;
	}
	
	.catalog-product-view #product_slider .media-body a:hover {
		text-decoration: none;
	}
	
	.catalog-product-view #product_slider .selectpicker {
		font-size: 13px;
		font-weight: normal;
	}
	
	.catalog-product-view #product_slider .media-body p {
		display: none;
	}
	
	.block-cart-failed .action.update, .cart-container .form-cart .action.update:before {
		display: none;
	}
	
	.checkout-cart-index .cart-discount .title #block-discount-heading {
		background: #99c455;
		border: 1px solid #99c455;
		color: #ffffff;
		padding: 8px 12px;
	}
	.checkout-cart-index .cart-discount .title #block-discount-heading:hover {
		background: #7c9e45;
		border: 1px solid #7c9e45;
		color: #ffffff;
		cursor: pointer;
	}
	
	.checkout-cart-index .form-cart {
		margin-bottom: 20px;
	}
		
	.category-new-products .product.name a {
		font-size: 20px;
	}
	
	.checkout-cart-index .page-title-wrapper {
		background: #98df43;
		min-height: 112px;
		margin-top: -45px;
	}
	
	.checkout-cart-index .page-title-wrapper .page-title {
		display: block;
		padding-top: 26px!important;
	}
	
	.checkout-cart-index .page-title span.base {
		font-weight: normal;
		color: white;
	}
	
	.checkout-cart-index .page-title {
		width: 1170px;
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	}
	
	.checkout-cart-index main#maincontent {
		padding-top: 25px;
	}
	
	.checkout-cart-index .page-title-wrapper .page.messages {
		display: none;
	}
	
	.catalog-product-view .slick-slide {
		padding-left: 0px;
	}
	
	.catalog-product-view button.slick-arrow:active {
		background: none;
		border: none;
	}
	
	.catalog-product-view .autoShip {
		font-weight: normal;
		font-size: 11px;
	}
	
	.catalog-product-view .fa-info-circle {
		display: none;
	}
	
	.catalog-product-view .subscriptionBox option {
		color: #0072b1;
		padding: 6px 0px 6px 20px;
		margin: 0px;
		font-size: 13px;
	}
	
	.catalog-product-view .subscriptionBox option:hover:before {
		cursor: pointer;
		font-family: FontAwesome;
		content: "\f0da";
		display: inline-block;
		position: absolute;
		margin-top: 0px;
		color: #0072b1;
		margin-left: -15px;
		font-size: 16px;
	}
	
	.catalog-product-view .subscriptionBox select.milople_select_subscription_type {
		padding: 0;
		width: 185px !important;
		overflow-y: hidden;
		background: none;
	}
	
	.catalog-product-view .product-custom-option {
		padding-left: 8px;
	}
	
	.catalog-product-view .milople_select_subscription_type option:nth-child(odd) {
		background-color: #ece9e6;
	}
	
	.catalog-product-view .milople_select_subscription_type {
		border: 1px solid #958e7c;
	}
	
	.catalog-product-view .product-info-main .autoShip {
		font-weight: normal;
		font-size: 16px;
		font-weight: bold;
	}
	
	.catalog-product-view #product_slider .slick-slide {
		height: 300px;
	}
	
	.page-products .subscriptionBox option {
		color: #0072b1;
		padding: 6px 0px 6px 20px;
		margin: 0px;
		font-size: 13px;
	}
	.page-products .subscriptionBox option:hover:before {
		cursor: pointer;
		font-family: FontAwesome;
		content: "\f0da";
		display: inline-block;
		position: absolute;
		margin-top: 0px;
		color: #0072b1;
		margin-left: -15px;
		font-size: 16px;
	}
	
	.page-products .subscriptionBox select.milople_select_subscription_type {
		padding: 0;
		width: 185px !important; 
		overflow-y: hidden;
		background: none;
	}
	
	
	.page-products .milople_select_subscription_type option:nth-child(odd) {
		background-color: #ece9e6;
	}
	
	
	.blog-index-index #categoryUL .c-ul > li {margin-bottom: 0rem;}
	.blog-index-index #categoryUL .c-ul {padding: 0px;}
	
	.blog-index-index .article_banner {margin-top: 5px;}

	.catalog-category-view .column.main {margin-top: -70px;} 
	
	.catalog-category-view.page-layout-1column .column.main{padding-top:45px;}
	


	.catalog-product-view main#maincontent {margin-top: 50px;}
	.category-new-products .category-image .image {margin-top: 5px;}
	.category-new-products .column.main {margin-top: 0px;}










	
	.customer-account-login #maincontent, .customer-account-create #maincontent, .customer-account-forgotpassword #maincontent{
		width: 1170px;
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
		margin-top: 50px;
	}
	
	.category-customer-favorites .column.main {
		margin-top: 0px;
	}

	.checkout-cart-index #freeGiftModal button {
		background: #99c455;
		color: #fff !important;
		font-weight: bold;
		padding: 5px 25px 5px 8px !important;
		text-decoration: none !important;
		border: none;
		border-radius: 0px;
	}
	.checkout-cart-index #freeGiftModal button:hover{
		background: #6faa19;
		color: #fff !important;
	}
	
	.checkout-cart-index #freeGiftModal button .fa-caret-right {
		font-size: 20px;
		vertical-align: inherit;
		padding-left: 4px;
		margin-right: -12px;
	}

	.minicart-items .product-item-details .details-qty {margin-right: 12px;}
	.minicart-items .product .toggle {padding: 0 0px 5px 0;}
	.header-minicart .block-minicart .subtotal {padding: 10px 10px 10px;}
	.header-minicart .block-minicart .items-total {margin: 10px 10px 10px 20px;}
	.header-minicart .minicart-wrapper.active .block-minicart {height: 520px; overflow-y: scroll;}
	.header-minicart .minicart-items .product-item-details .product-item-name {font-size: 15px;}
	
	
	.category-wellness-packages main#maincontent {
		margin-top: 5px;
		padding: 0px;
	}
	.category-pet-health #maincontent .columns {
		margin-top: 80px;
	}
	
	/* .catalog-product-view .fotorama__stage__frame .fotorama__img {max-width: 100%; top: 40%;} */
	.catalog-product-view .product-info-main h1.page-title {margin-top: 0px;}	
	.catalog-product-view .product-info-main .product-add-form {padding-top: 10px;}
	
	.catalog-product-view .fieldset:last-child {margin-bottom: 0px;}
	.catalog-product-view .product-options-bottom .btn-group.addtocart {margin-bottom: 5px;}
	


	@media only screen and (max-width: 654px){
		.categorypath-new-products .product-item-info .product-item-photo {display: inline-block; width: 100%;}
		.categorypath-new-products .products-list .product-item-details {display: inline-block; width: 100%;}
		.categorypath-new-products .products {margin: 0px;}
		.catalog-product-view .product-custom-option {padding-left: 8px; padding-right: 8px; font-size: 12px; font-weight: normal;}
		.blog-index-index #categoryUL .c-ul li a {padding: 10px 10px; font-size: 14px;}
		
	}


	@media only screen and (max-width: 768px){
		<!--- header input#search {bottom: 212px;} --->
		.catalog-product-view .product-info-main .product.data.items {margin-left: 0px;}
		.catalog-product-view .product-info-main .product.info.detailed {margin-top: -25px;}
		.categorypath-new-products .product-items .list-item {padding-bottom: 35px;}
		.catalog-product-view .product-info-main .fieldset {margin: 0 0 10px;}
		.catalog-product-view .product-info-main .product-options-bottom .box-tocart {margin-top: 0px; margin-bottom: 0px;}
		.catalog-product-view .detailed .items {margin-left: 0px; margin-right: 0px;}
		.catalog-product-view .detailed .items > .item.content {margin-top: -1px!important; border-top: 1px solid#99c455!important;}
		.catalog-product-view .addtocart input[type="number"] {width: 24px!important;}
		.catalog-product-view .product-info-main .fieldset {height: 35px!important;}
		.blog-index-index #categoryUL .c-ul li a {padding: 10px 14px; font-size: 18px;}
		.blog-index-index #articlePost .article_img h3 {font-size: 18px;}
		.blog-index-index #articlePost .article_img img {padding: 0px;}
		.catalog-category-view .category-view .category-image .image {margin-top: 18px;}
		.catalog-category-view .category-view .category-image{margin-bottom: -60px;}
		.catalog-category-view .column.main {margin-top: -15px;}
		.checkout-cart-index #free-bg-sky {white-space: nowrap; font-size: 16px;}
		
	}
	
	@media only screen and (max-width: 991px){
		.category-new-products .category-image .image {margin-top: 45px;}
	}
	
	
.page-footer {
	background: #fff;
}

.social-link i.fa.fa-facebook {
    color: #00f;
}
.social-link i.fa.fa-instagram {
    color: #d12b9b;
}
.social-link i.fa.fa-youtube {
    color: #f00;
}

.check_out_input{
	width: 50px !important;
    padding: 17px !important;
    vertical-align: bottom !important;
}
.modal-inner-wrap {
    top: 90px;
}
div#modal-content-25 {
    box-shadow: none;
    border: none;
}
.customer-account-login #maincontent, .customer-account-create #maincontent, .customer-account-forgotpassword #maincontent {
    margin-top: 20px;
}
.modal-content {
    box-shadow: none;
    border: none;
}
.customer-account-login .login-container .block .block-title {
    font-size: 15px;
    text-transform: uppercase;
}
.customer-account-create input#is_subscribed {
    float: left;
}
#payment_form_authorizenet_directpost input{
	float:none;
}
.checkout-payment-method .ccard .cvv .label {
    display: inline-block !important;
}
.customer-account-create form#form-validate {
    width: 100%;
}
.tabs-container .aw-aff-tabs .tab-title {
    padding: 15px 8px;
    width: 13%;
    font-size: 11px;
    margin: 0 6px -1px 0;
}
header.modal-header,footer.modal-footer {
    border: none;
}
.customer-account-edit .checkbox{float:left;}
.page-product-bundle #maincontent {width: 100%;margin: 0;padding: 0;}
.page-product-bundle #maincontent > .columns > .main {width:100% !important}
.page-product-bundle .product.media,.page-product-bundle #authenticationPopup {display: none;}
.border_top_green {border-top: 2px solid #99c455;}
.border_top_green .autoShip {
    clear: both;
	text-align: right;
    font-size: 16px;
    padding-top: 15px;
}

.page-product-bundle .moreInfo a {
    background: #8cc73f;
    padding: 8px 25px;
    border-radius: 4px;
    color: #fff;
}
.checkout-index-index .payment-group input{
	float:left;
}
.page-product-bundle .packageSavings_p {
    margin: 10px 0 0;
    text-align: right;
    font-size: 15px;
    text-transform: uppercase;
}

.page-product-bundle .addtocart {
    margin-top: 20px;
    float: right;
}

.page-product-bundle .headerImage_wellnesss {margin-top: 5px;}


.checkout-cart-index #block-summary {
    display: block !important;
}
.checkout-cart-index input[name=shippingAddress.country_id] {    
    display: none !important; 
}

.opc-summary-wrapper .content.minicart-items {
    display: block !important;
}
.ship_details_div{
	margin-left:100px !importnat;
}
.account_link ul.header.links{padding:0;}

.nav_search_box {width: 250px;}
.main-nav>li>a {padding: 5px 8px 10px;}
.account_link .links ul{padding-left: 0px;}

@media only screen and (min-width: 1920px) {
	.full_width{
		object-fit:cover !important;
		width:100% !important;
	}

}



@media only screen and (max-width: 980px) {
   .main-nav>li>a {font-size: 13px;}
   

 
}

@media only screen and (max-width: 944px) {
   div#banner-slider-carousel {margin-top: 44px;}
   

 
}



@media only screen and (max-width: 767px) {
   div#banner-slider-carousel {margin-top: 5px;}
   #search {height: 12px;}
  .firstl_ul{padding:0;}
  .searh_box2 {width: 75%;}
  .block-search .control{border:none;}
  .block-search .label:before {font-size: 17px;line-height: 17px;margin: 4px 10px 0 0;color:#21602c;}
  .block-search input {left: 18px;bottom: 4px;}
  .mobile_icons {right: 100px;}
  .minicart-wrapper {margin-top: 7px;}
  .nav_user .links ul {padding: 0;}
  .account_link li {padding: 0px 15px;}
  input#search {width: 67%;position: absolute;top: 74px;}

 
}

@media only screen and (max-width: 638px) {
	#search {height: 27px;}
	div#banner-slider-carousel {margin-top: 15px;}

}



@media only screen and (max-width: 420px) {
  #nav_icons .navbar-nav {
    margin: 0px 40px;
    margin-top: -9px;
	
  }
  div#banner-slider-carousel {margin-top: 12px;}
  .nav_search_box {width: 200px;}
	.mobile_icons .minicart-wrapper {
		margin-top: 7px;
		margin-left: 10px;
	}
	.mobile_icons {
    right: 17px;
}
	
}

header.page-header .header{padding: 0px;}

.product-info-stock-sku .stock{display: none;}
