<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.details">
            <block class="Magento\Catalog\Block\Product\View" name="ingredient.tab" as="ingredient"  template="Vsi_Ingredient::ingredient.phtml" group="detailed_info" >
                <arguments>
                    <argument translate="true" name="title" xsi:type="string">Supplement Facts</argument>
					<argument name="sort_order" xsi:type="string">22</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>