.main-container { padding-top: 40px; }
.main-container .main { padding-right: 10px; }

.product-view {
    float: left;
    width: 660px;
}
        .product-view .product-shop .product-name h1 { display: none; }
        .product-view .product-shop .product-name .h1 {
            color: #4b3d25;
            font-size: 30px;
            margin: 0;
            padding: 0;
        }
        .product-view .product-shop .extra-info { margin-bottom: 5px; }
        .product-view .product-shop .short-description strong { font-style: normal; }
        .product-view .product-shop .short-description {
            color: #4b3d25;
            font-size: 18px;
            font-style: normal;
        }
        
        .select_related {font-weight:500;color: #0070a7;}
        .box-collateral.box-up-sell h2 {color: #5a523f;}
        .product-view .product-options .input-box .chosen-container-single .chosen-single {
            background: #fff;
            border: none;
            color: #0070a7;
            font-size: 18px;
            height: 30px;
            text-decoration: none;
            width: 275px;
            border-top: 1px solid #a39d8d;
            border-radius: 0;
            box-shadow: none;
        }
        .product-view .product-options .input-box .chosen-container-single .chosen-single div { right: 5px; }
            .product-view .product-options .input-box .chosen-container-single .chosen-single div b {
                background: url("/skin/frontend/rwd/terrynaturally/images/icons/down-red-arrow.png") 0 10px no-repeat;
            }
    .product-view .product-options .input-box .chosen-container .chosen-drop {
        background: #fff;
        border: 1px solid #c7b374;
        border-top: none;
        width: 275px;
    }
    
        
    .product-view .add-to-cart-buttons {
        float: none;
    }
        .product-view .add-to-cart .qty-wrapper label {
            color: #4b3d25;
            font-size: 13px;
        }
        .product-view .add-to-cart .qty-wrapper .qty {
            border: 1px solid #c7b274;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            color: #000;
            height: 31px;
            margin-top: 6px;
            width: 31px;
        }
        .product-view .add-to-cart-buttons .button {
            clear: left;
            height: auto;
            line-height: normal;
            padding: 7px 25px 7px 8px;
            width: auto;
        }
        
    .product-view .productUse {
        color: #4b3d25;
        font-size: 12px;
    }
    
    .product-view .product-collateral .toggle-tabs {
        background: none;
        border: none;
        border-bottom: 3px solid #fdd102;
    }

        .product-view .product-collateral .toggle-tabs li.current { border: none; }
        .product-view .product-collateral .toggle-tabs li > span {
            bottom: 0;
            font-size: 13px;
            font-weight: 600;
            height: 28px;
            padding: 0 13px;
        }
    .product-view .product-collateral > dl > dd { border: none; }
    
        .product-view .product-collateral > dl > dd ol,
        .product-view .product-collateral > dl > dd ul {
            margin: 10px 0 0 15px; 
        }
    
        .product-view .product-collateral > dl > dd a { 
            color: #8d363b;
            text-decoration: none;
        }
    
    .product-view .product-collateral > dl > dd.facts div,
    .product-view .product-collateral > dl > dd.facts h3 {
        color: #4b3d25;
    }
    
    .product-view .product-collateral > dl > dd.facts h3 {
        color: #4b3d25;
        font-size: 20px;
        margin: 0;
    }
    
    .product-view .product-collateral > dl > dd.facts div.servingSize,
    .product-view .product-collateral > dl > dd.facts div.servingsPerContainer,
    .product-view .product-collateral > dl > dd.facts table,
    .product-view .product-collateral > dl > dd .otherIngredients { width: 100%; }
    .product-view .product-collateral > dl > dd .otherIngredients,
    .product-view .product-collateral > dl > dd .disclaimer { margin-top: 10px; }
        
    .product-view .product-collateral > dl > dd.facts div.servingSize,
    .product-view .product-collateral > dl > dd.facts div.servingsPerContainer,
    .product-view .product-collateral > dl > dd.facts table td,
    .product-view .product-collateral > dl > dd.facts table th { color: #4b3d25; font-size: 15px; }
    .product-view .product-collateral > dl > dd.facts table th { 
        border-bottom: 4px solid #4f4f4f;
        border-top: 7px solid #4f4f4f;
        font-weight: bold;
    }
    .product-view .product-collateral > dl > dd.facts table td { padding: 5px 0 2px; }
    
    .product-view .product-collateral > dl > dd.faq .faqs .faq { margin-bottom: 20px; }
        .product-view .product-collateral > dl > dd.faq .faqs .faq .question {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .product-view .product-collateral > dl > dd.faq .faqs .faq .answer { padding-left: 10px; }
        
    .product-view .product-collateral > dl > dd.reviews dl dt {
        font-size: 14px;
        font-weight: bold;
    }
    
    /* Cross-sell */
    .main-container .col-main .box-up-sell h2 {
        color: #010101;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
        text-transform: capitalize;
    }

    .main-container .col-main .box-up-sell ul li {
        float: left;
        margin: 0 5% 10px;
        text-align: left;
        width: 40%;
    }
        .main-container .col-main .box-up-sell ul li a img { width: 40%; }
        
    .info {border: 1px solid transparent !important;color: #a5da61 !important;}
    p.facebook a {background: #3B5998;color: #fff;padding: 2px 5px;font-size: 13px;border-radius: 4px;}
    p.facebook a:hover {text-decoration: none;}
    .bellow_img{margin-left:15px;}
    
    .main-container .col-main .box-up-sell ul li:nth-child(odd) { clear: left; }
    .main-container .col-main .box-up-sell ul li:nth-child(even) { clear: right; }
        
        .main-container .col-main .box-up-sell ul li h3 a {
            color: #010101;
            font-size: 16px;
            font-weight: bold;
            line-height: 16px;
            text-decoration: none;
            text-transform: capitalize;
        }
        
        .main-container .col-main .box-up-sell ul li ul li {
            color: #010101;
            float: none;
            margin-left: 0;
            margin-bottom: 5px;
            width: auto;
        }
        .main-container .col-main .box-up-sell ul li ul li.price { margin-bottom: 0; }
        .main-container .col-main .box-up-sell ul li ul li.dash { display: none; }
        .main-container .col-main .box-up-sell ul li ul li.quantity input {
            border: 1px solid #c7b274;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            height: 31px;
            padding: 0;
            width: 31px;
        }
    
    /* sidebar */
    
    .col-right.sidebar .block-related {
        border: 1px solid #bbf373;
        margin-top: 7px;
        overflow: hidden;
        position: relative;
    }
        .col-right.sidebar .block-related .block-title {
            border: none;
            padding-top: 5px;
        }
            .col-right.sidebar .block-related .block-title h2 {
                color: #5a523f;
                font-size: 18px; 
                text-align: center;
            }

            .col-right.sidebar .block-content { position: relative; }
            .col-right.sidebar .block-content ol {
                /*height: 511px !important;*/
                margin: 35px 0;
            }
            .col-right.sidebar .block-content li.item { 
                margin: 0 13px;
                padding-top: 8px;
            }

                .col-right.sidebar .block-content li .product { margin: 0; }
                    .col-right.sidebar .block-content li .product-image {
                        float: left;
                        margin-bottom: 5px;
                        width: 100%;
                    }
                        .col-right.sidebar .block-content li .product-image img { margin: 0 auto; }
                    .col-right.sidebar .block-content li .product-details {
                        margin: 0;
                    }
                        .col-right.sidebar .block-content li .product-details .product-name a {
                            color: #010101;
                            font-size: 16px;
                            font-weight: bold;
                            line-height: 16px;
                            text-decoration: none;
                            text-transform: capitalize;
                        }
                        .col-right.sidebar .block-content li .product-details ul { width: 100%; }
                            .col-right.sidebar .block-content li .product-details ul li {
                                clear: none;
                                float: left;
                            }
                            .col-right.sidebar .block-content li .product-details ul li.price {
                                color: #010101;
                                font-size: 12px;
                                padding-right: 3px;
                            }
                            .col-right.sidebar .block-content li .product-details ul li.dash span {
                                display: block;
                                margin-top: -2px;
                            }
                            .col-right.sidebar .block-content li .product-details ul li.capsule {
                                color: #010101;
                                font-size: 12px;
                                padding-left: 3px;
                            }
                            .col-right.sidebar .block-content li .product-details ul li.quantity {
                                clear: left;
                                color: #010101;
                                font-size: 10px;
                                margin: 3px 10px 0 0;
                            }
                                .col-right.sidebar .block-content li .product-details ul li.quantity input {
                                    -webkit-border-radius: 12px;
                                    -moz-border-radius: 12px;
                                    border-radius: 0px;
                                    border: 1px solid #a2a4a6;
                                    color: #010101;
                                    height: 21px;
                                    padding: 0;
                                    width: 21px;
                                }
                                
                            .col-right.sidebar .block-content li .product-details ul li.addToCart .button {
                                font-size: 12px;
                                padding: 5px 25px 5px 8px;
                            }
            
            .col-right.sidebar .block-content a.slideshow-prev:before,
            .col-right.sidebar .block-content a.slideshow-next:before { display: none; }
            .col-right.sidebar .block-content a.slideshow-prev,
            .col-right.sidebar .block-content a.slideshow-next {
                height: 25px;
                position: absolute;
                opacity: 1;
                width: 100%;
                max-width: 100%;
                z-index: 400;
            }
            .col-right.sidebar .block-content a.slideshow-prev {
                    left: 0;    
                    top: -25px;
            }  
            .col-right.sidebar .block-content a.slideshow-next {
                    bottom: -35px;
                    left: 0;
                    top: auto;
            }          
                  .col-right.sidebar .block-content a.slideshow-prev span,     
                  .col-right.sidebar .block-content a.slideshow-next span {
                      background: url("/skin/frontend/rwd/terrynaturally/images/icons/slide-arrows-down.png") 0 0 no-repeat;
                      display: block;
                      height: 13px;
                      margin: 0 auto;
                      width: 21px;
                  }       
                  
                  .col-right.sidebar .block-content a.slideshow-prev span {
                      background-position: 0 0;
                  }  
                  .col-right.sidebar .block-content a.slideshow-next span {
                      background-position: 0 -13px;
                  }  
                    
                
@media (min-width: 979px) { 
    
    .product-view .product-essential .product-image-gallery #image-main {
        height: auto;
        width: 60%;
    }

    .product-view .product-img-box { width: 40%; }
    .product-view .product-shop { width: 60%; }
    
}

@media (max-width: 979px) { 
    
    .product-view { margin-top: 25px; }
        .product-view .product-shop { margin-top: 10px; }
            .product-view .product-shop .product-name.tablet { display: block; }
            .product-view .product-shop .product-name.tablet h1 {
                color: #4b3d25;
                border: none; 
                display: block;
                font-size: 30px;
                margin: 0;
                padding: 0;
            }
        
        .sidebar .block:not(.block-layered-nav) .block-content { border: none; }
        
    .col-right.sidebar .block-content a.slideshow-prev { top: 15px; }
    .col-right.sidebar .block-content a.slideshow-next { bottom: 0; }
    
    .col-right.sidebar .block-reorder { margin-top: 25px; }
    
    
    .sidebar .block:not(.block-layered-nav) .block-content { display: block !important; }
        
}

@media (min-width: 767px) and (max-width: 979px) { 
    
    .product-view {
        margin-right: 5%;
        width: 95%;
    }
    
    .col-right.sidebar .block-content a.slideshow-prev { top: -25px; }
    .col-right.sidebar .block-content a.slideshow-next { bottom: -35px; }
    
    .sidebar .block:not(.block-layered-nav) .block-title > strong:after { display: none; }
    
    .sidebar .block:not(.block-layered-nav) .block-title {
        border-top: 1px solid #cccccc;
        margin-bottom: 5px;
        padding-top: 10px;
    }
        .sidebar .block:not(.block-layered-nav) .block-title > strong {
            border: none;
            color: #000;
            font-weight: bold;
            padding: 0;
        }
            .sidebar .block:not(.block-layered-nav) .block-content { padding: 0; }
    
}

@media (max-width: 767px) {
    
    .main-container .main { padding: 0 20px; }
    
    .product-view {
        margin-top: 55px;
        width: 100%;
    }
    .product-view .product-collateral > dl > dd.facts table th:first-child { padding: 0 !important; width: 40%; }
    .product-view .product-collateral > dl > dd.facts table th {
        font-size: 13px;
        padding: 0 5px !important;
        width: 30%;
    }
    .product-view .product-collateral > dl > dd.facts table td {
        padding-right: 5px !important; 
    }
    
    .col-right.sidebar .block-content .cycle-carousel-wrap { width: 100%; }
    
        .col-right.sidebar .block-content li .product-details ul li.quantity {
            font-size: 12px;
            margin-left: 10px; 
            margin-top: -2px; 
        }
        .col-right.sidebar .block-content li .product-details ul li.addToCart { clear: left; }
    
    .col-right.sidebar .block-related {
        margin-bottom: 25px;
        margin-top: 25px;
    }
        .col-right.sidebar .block-related .block-title { padding-top: 0; }
    
    .rotatorContainer,
    .col-right.sidebar .block-related { float: left; }
    .rotatorContainer {
        margin-right: 5%;
        width: 35%;
    }
    .col-right.sidebar .block-related {
        margin-top: 0;
        width: 60%;
    }
    
    .col-right.sidebar .block-reorder {
        float: left;
        margin-bottom: 25px;
        width: 100%;
    }
    
    .col-right.sidebar .block-content li .product-details .product-name a { font-size: 12px; }
    .col-right.sidebar .block-content li.item {
        border: none;
        margin: 0;
    }
    
        .col-right.sidebar .block-content li .product-details ul li.quantity { margin: 0 0 7px 0; }
    
    
}

@media (min-width: 598px) and (max-width: 767px) { 
    
    .rotatorContainer { width: 40%; }
    .col-right.sidebar .block-related { width: 40%; }
    
}

@media (max-width: 598px) {
    
    .rotatorContainer,
    .col-right.sidebar .block-related {
        float: none;
        margin: 0 auto 15px;
    }
    
    .rotatorContainer { width: 230px; }
    .col-right.sidebar .block-related { width: 100%; }
    
    .main-container .col-main .box-up-sell ul li {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
    
}


@media (max-width: 360px) {
    
    .col-right.sidebar .block-content li .product-details ul li {
        line-height: 15px;
        margin-bottom: 5px;
    }
    .col-right.sidebar .block-content li .product-details ul li.quantity {
        clear: left;
        margin: 0 0 5px;
    }

    .col-right.sidebar .block-content ol { height: 190px !important; }
    
}


