/* general styling */
.stockists.full-width #maincontent,
.stockists.full-width .page-wrapper{
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: none;
}
.stockists .page-title-wrapper{
    text-align: center;
}
#map-canvas {
  height: 100%;
  min-height: 800px;
}

.stockists-index-index .main-container .main,
.stockists-index-index .main-container .main .row {
    max-width: none !important;
}

.stockists-index-index .main-container .main .row {
    padding: 0 !important;
}
.hide{
	display:none;
}

/* gmaps pin window */
.stockists-window {
    padding: 20px 15px;
}
.stockists-window p {
    font-size: 15px;
    font-family: "Times New Roman", Times, serif;
}
.stockists-window .stockists-title {
    color: #081c2a;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
}
.stockists-window .stockists-telephone {
    margin-bottom: 0;
}

/* directions and search */
.directions-panel,
.search-stockists {
    background: #ffffff;
    width: 285px;
    height: 464px;
    padding: 20px 17px 20px 15px;
    right: 100px;
    z-index: 1;
    top: 355px;
}
.full_width_sidebar .search-stockists{
    height: 130px;
}
.full_width_sidebar .stockists-results{
	display: none;
}
.directions-panel{
	display: none;
	overflow-y: scroll;
	z-index: 1;
}
.directions-panel .close{
	display: inline-block;
	background: url('../images/close.svg') no-repeat;
	width: 25px;
	height: 25px;
	cursor: pointer;
	position: absolute;
	top: 10px;
	right: 12px;
	cursor: pointer;
}
.directions-panel > p{
	text-align: center;
	text-transform: uppercase;
}

/* search sidebar specific */
.search-stockists.close-up {
    height: 250px;
}
.search-stockists .search-title {
    font-size: 24px;
    margin-bottom: 19px;
    font-family: "Times New Roman", Times, serif;
    color: #081c2a;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.search-stockists p {
    font-size: 15px;
    font-family: "Times New Roman", Times, serif;
    margin-bottom: 0;
}
.search-stockists .search-header p {
    margin-bottom: 12px;
}
.search-stockists .results-title {
    color: #081c2a;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.3px;
}
.search-stockists .stockists-results {
    overflow-y: scroll;
    height: 315px;
    margin-top: 15px;
}
.stockists-results .image,
.stockists-results .results-item-data{
	display: inline-block;
}
.stockists-results .image{
	width: 75px;
    margin-right: 5px;
    float: left;
}
.search-stockists .results-word {
    padding-left: 5px;
    font-size: 14px;
}

.results-store.grenson {
    display: none;
}
.stockists-intro {
    display: block;
}
#stockist-search-term {
    display: inline-block;
    height: 40px;
    padding-left: 10px;
    width: 184px;
    border: 1px solid #c2c2c2;
    margin-top: 5px;
}
#stockists-submit,
.find-my-location {
    display: inline-block;
    margin-left: 0px;
    background: #081c2a;
    border: none;
    font-size: 15px;
    padding: 12px 10px;
    top: -2px;
    position: relative;
    letter-spacing: 0.3px;
    color: white;
    border-radius: 0;
}
.find-my-location:hover{
    background: #081c2a;
    box-shadow: none;
    border: none;
    color: white;
}

.search-header {
    padding-left: 5px;
}

.results-content {
    cursor: pointer;
    width: 93%;
    padding: 5px 10px 5px 5px;
    margin-bottom: 10px;
}
.results-content p:not(.results-title) {
    padding-bottom: 0;
    font-size: 12px;
    font-weight: normal;
}
.results-content.active {
    background: #f5f5f5;
}

#grenson-stores {
    display: none;
}
.underline {
    text-decoration: underline;
}

.directions-panel ::-webkit-scrollbar,
.search-stockists ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
.directions-panel ::-webkit-scrollbar-thumb,
.search-stockists ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
.geocode-location{
	display: inline-block;
	background: url('../images/location.svg') no-repeat;
	width: 30px;
	height: 30px;
	cursor: pointer;
	position: relative;
	top: 9px;
	left: 15px;
	cursor: pointer;
}

/* directions */
.ask-for-directions{
	cursor: pointer;
}
.change-directions{
	font-size: 12px;
}
.change-directions span{
	cursor: pointer;
}

/* page_width_sidebar styling */
.page_width_sidebar.parent-stockists{
	position: relative;
}
.page_width_sidebar .search-stockists{
    top: 0;
    right: 0;
    height: 130px;
}
.page_width_sidebar .stockists-results{
	display: none;
}

/* page_width_top styling */
.page_width_top .search-stockists{
    width: auto;
    height: auto;
    z-index: 1;
    position: static;
    border: 1px solid black;
    margin-bottom: 10px;

}
.page_width_top #map-canvas{
	width: auto!important;
	height: 800px;
}
.page_width_top .stockists-results,
.page_width_top .directions-panel{
	width: 285px;
    float: left;
    border: 1px solid black;
    margin-right: 10px;
    height: 788px;
    overflow-x: scroll;
    padding: 5px;
}
.page_width_top .directions-panel{
	right:auto;
	position: static;
	height: 966px;
}
.page_width_top .results-content{
	width: auto;
    border: 1px solid grey;
}
.page_width_top .stockists-results{
	display: none;
}
.page_width_top .find-my-location,
.page_width_top .search-or{
	display: none;
}

/* desktop changes */
@media only screen and (min-width: 1024px){
	.page_width_sidebar .search-stockists,
	.full_width_sidebar .search-stockists{
	    height: 464px;
	}
	.page_width_sidebar .stockists-results,
	.page_width_top .stockists-results,
	.full_width_sidebar .stockists-results{
		display: block;
	}
	.page_width_top .find-my-location,
	.page_width_top .search-or{
		display: inline-block;
	}
	.page_width_top .search-or{
		margin:0 5px;
	}
	.page_width_top .geocode-location{
		display: none;
	}
	.page_width_sidebar .directions-panel,
	.page_width_sidebar .search-stockists,
	.full_width_sidebar .directions-panel,
	.full_width_sidebar .search-stockists{
		position: absolute;
	}

}

/* individual store view */
.individual-stockists {
    border-bottom: 1px solid #c5b097;
}
.individual-stockists .image {
    width: 100%;
    display: none;
}
.individual-stockists .details {
    width: 100%;
    margin-top: 32px;
}
.individual-stockists .details .title {
    text-align: left;
    margin-bottom: 16px;
}
.individual-stockists .details .title p {
    font-size: 28px;
    color: #5b2a46;
}
.individual-stockists .details .border {
    background: #c5b097;
    width: 45px;
    height: 6px;
}
.individual-stockists .details .address {
    margin-top: 29px;
    clear: both;
}
.individual-stockists .details .exact-address {
    width: 40%;
    float: left;
    border-right: 1px solid #c5b097;
    display: inline-block;
}
.individual-stockists .details p.address-title {
    font-size: 21px;
    color: #5b2a46;
    margin-bottom: 5px;
}
.individual-stockists .details .address p:not(.address-title) {
    font-size: 14px;
    margin-bottom: 5px;
}
.individual-stockists .details .station {
    width: 50%;
    display: inline-block;
    padding-left: 24px;
}
.clearfix:after {
    content: "";
    display: block;
    clear: both;
}
.individual-stockists .get-directions {
    background: #e63c76;
    border-radius: 5px;
    margin-top: 43px;
    margin-bottom: 26px;
    padding: 15px;
    text-align: center;
}
.individual-stockists .get-directions a {
    color: #fff;
}
#map-canvas-individual {
    height: 288px;
    width: 100%;
}
.individual-stockists .schedule {
    font-size: 15px;
    margin-top: 30px;
}
.individual-stockists .schedule .day {
    margin-bottom: 15px;
}
.all-stores {
    padding-top: 32px;
    width: 100%;
    display:none;
}
.all-stores button {
    box-shadow: none;
    background: none;
    border: none;
}
.all-stores button#arrow-left {
    left: -5rem;
}
.all-stores button#arrow-right {
    right: -5rem;
}
.all-stores button#arrow-right img {
    width: 1.5rem;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.all-stores button#arrow-left,
.all-stores button#arrow-right {
    top: 5.5rem;
    position: absolute;
}
.all-stores .all-stores-title {
    text-align: center;
    padding-bottom: 34px;
}
.all-stores .all-stores-slider-wrapper ul.slick-dots {
    list-style: none;
    margin: 2rem 0 0 0;
    padding: 0;
    text-align: center;
}
.all-stores .all-stores-slider-wrapper ul.slick-dots li {
    margin-right: 1rem;
    margin-left: 1rem;
}
.all-stores .all-stores-slider-wrapper ul.slick-dots li button{
    padding: 0;
    margin: 0;
    background: #ddd;
    display: block;
    -webkit-border-radius: 1000px;
    -moz-border-radius: 1000px;
    border-radius: 1000px;
    height: 1rem;
    width: 1rem;
    text-indent: 9999px;
    overflow: hidden;
}
.slick-dots li {
    display: none
}
.slick-dots li.slick-active,
.slick-dots li.slick-active + li,
.slick-dots li.slick-active + li + li,
.slick-dots li.slick-active + li + li + li,
.slick-dots li.slick-active + li + li + li + li {
    display: inline-block;
}
.all-stores .all-stores-slider-wrapper .item .details {
    position: absolute;
    bottom: 0;
    background: url("../images/store-background.svg") no-repeat;
    background-size: cover;
    height: 50px;
    width: 100%;
    text-align: center;
}
.all-stores .all-stores-slider-wrapper .item .details p {
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    padding-top: 12px;
    text-align:center;
}
.all-stores .all-stores-slider-wrapper .item {
    position: relative;
}
@media only screen and (min-width: 768px) {
    .all-stores .all-stores-slider-wrapper .item {
        margin: 0 10px;
    }
    .all-stores{
        display: block;
    }
    .individual-stockists {
        border-bottom: 1px solid #c5b097;
        margin-top: 33px;
        padding-bottom: 24px;
    }
    .individual-stockists .image {
        float: left;
        width: calc(50% - 20px);
        display: inline-block;
        padding-right: 20px;
    }
    .individual-stockists .details {
        width: calc(50% - 20px);
        display: inline-block;
        padding-left: 20px;
        margin-top: 2px;
    }
    .individual-stockists .details .title {
        text-align: left;
        margin-bottom: 16px;
    }
    .individual-stockists .details .title p {
        font-size: 28px;
        color: #5b2a46;
    }
    .individual-stockists .details .border {
        background: #c5b097;
        width: 45px;
        height: 6px;
    }
    .individual-stockists .details .nearest-station p {
        padding-left: 48px;
    }
    .individual-stockists .details .distance p {
        padding-left: 48px;
    }
    .individual-stockists .details .address {
        margin-top: 29px;
        clear: both;
    }
    .individual-stockists .details .exact-address {
        width: 40%;
        float: left;
        border-right: 1px solid #c5b097;
        display: inline-block;
    }
    .individual-stockists .details p.address-title {
        font-size: 21px;
        color: #5b2a46;
        margin-bottom: 5px;
    }
    .individual-stockists .details .address p:not(.address-title) {
        font-size: 14px;
        margin-bottom: 5px;
    }
    .individual-stockists .details .station {
        width: 50%;
        display: inline-block;
        padding-left: 24px;
    }
    .individual-stockists .details .nearest-station {
        background: url(../images/station.svg) no-repeat;
        background-size: 35px 32px;
        margin-bottom: 20px;
        min-height: 32px;
    }
    .individual-stockists .details .distance {
        background: url(../images/distance.svg) no-repeat;
        background-size: 35px 41px;
        min-height: 41px;
    }
    .individual-stockists .get-directions {
        background: #e63c76;
        border-radius: 5px;
        margin-top: 43px;
        margin-bottom: 26px;
        padding: 15px;
        text-align: center;
    }
    #map-canvas-individual {
        height: 189px;
    }
    .all-stores .all-stores-slider-wrapper .item .details {
        position: absolute;
        bottom: 0;
        background: url("../images/store-background.svg") no-repeat;
        background-size: cover;
        height: 50px;
        width: 100%;
        text-align: center;
    }
    .all-stores .all-stores-slider-wrapper {
        margin: 0 auto;
    }
}
@media only screen and (min-width: 1024px) {
    .individual-stockists {
        margin-top: 66px;
    }
    .all-stores .all-stores-slider-wrapper {
        max-width: 900px;
    }
    .individual-stockists .get-directions {
        display: none;
    }
}
@media only screen and (min-width: 1120px) {
    .individual-stockists {
        padding-bottom: 42px;
        margin-top: 66px;
    }
    .individual-stockists .image {
        width: calc(54% - 20px);
    }
    .individual-stockists .details {
        width: calc(46% - 20px);
    }
    .individual-stockists .details .title {
        margin-bottom: 21px;
    }
    .individual-stockists .details .border {
        width: 63px;
        height: 5px;
    }
    .individual-stockists .details .address {
        margin-top: 34px;
    }
    .individual-stockists .details .exact-address {
        width: 30%;
    }
    .individual-stockists .details .station {
        width: 50%;
        display: inline-block;
        padding-left: 24px;
    }
    #map-canvas-individual {
        margin-top: 44px;
        max-width: 461px;
    }
    .individual-stockists .schedule {
        margin-top: 23px;
    }
    .individual-stockists .schedule .day {
        margin-bottom: 15px;
    }
    .all-stores {
        padding-top: 40px;
    }
    .all-stores .all-stores-title {
        text-align: center;
        padding-bottom: 34px;
    }
    .all-stores .all-stores-slider-wrapper {
        max-width: 1000px;
    }
}
/* Slick Slider default */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
